@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400;500&display=swap');

:root {
    --blue: #235789;
    --white: #ffffff;
    --yellow: #f7f585;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body {
    margin: 0;
    padding: 0;
    background-color: #ededed;
}


/*----------------------------------------------------- ADMIN DASHBOARD ------------------------------------------------------*/
.admin-sidebar .admin-logo-details a {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
    gap: 10px;
}

.admin-sidebar .admin-logo-details {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu {
    position: absolute;
    cursor: pointer;
    right: 0;
    transform: translateX(-24px);
    font-size: 22px;
    transition: all 0.4s ease;
    text-align: center;
    padding: 4px;
    border-radius: 10px;
}

.menu:hover {
    background-color: #f4f5f5;
    transition: all 0.5s ease;
}

.admin-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 250px;
    background: #ffff;
    padding: 6px 14px;
    transition: all 0.5s ease;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    overflow-y: hidden;
    z-index: 2;
}

.admin-sidebar.closed {
    width: 78px;
}

.menu-name {
    font-size: 14px;
    margin-top: 20px;
    font-weight: 400;
    color: #b3b5b9;
}

.admin-sidebar .logo-img {
    height: 50px;
    opacity: 1;
    transition: all 0.5s ease;
}

.admin-sidebar span.admin-name {
    font-weight: 700;
    letter-spacing: 14px;
    transition: all 0.5s ease;
    color: #cccccc;
    opacity: 1;
}

.admin-sidebar .logo-name {
    margin-top: 10px;
    font-weight: 900;
    margin-bottom: -8px;
    background: linear-gradient(to right, #235789 0%, #ffcc5f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: none;
    opacity: 1;
    font-size: 27px;
    transition: all 0.5s ease;
}

.admin-sidebar.closed .logo-img,
.admin-sidebar.closed .logo-name,
.admin-sidebar.closed span.admin-name {
    opacity: 0;
}


ul.admin-navbar {
    list-style: none;
    margin-top: 0px;
    padding-left: 7px;
}

ul.admin-navbar li a {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 10px;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 10px;
}

.admin-sidebar .admin-navbar li.active {
    background-color: #f4f5f5;
    border-radius: 10px;
}

.admin-sidebar .admin-navbar li.active a .link-names,
.admin-sidebar .admin-navbar li.active a .fa-regular {
    font-weight: 800;
}



ul.admin-navbar li a:hover {
    background-color: #f4f5f5;
    transition: all 0.5s ease;
}

.links-names {
    font-weight: 450;
    opacity: 0;
}


.fa-regular,
.post-downlist .fa-solid,
.links-names {
    color: #35435e;
}


ul.admin-navbar li a:hover .links-names,
ul.admin-navbar li a:hover .fa-regular {
    transition: all 0.5s ease;
    font-weight: 800;
}

.admin-sidebar li a .links-names {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.5s ease;
}

.admin-sidebar.closed li a .links-names {
    opacity: 0;
}

.admin-sidebar .admin-profile {
    width: 250px;
}

.admin-profile-details {
    display: flex;
    align-items: center;
}

.admin-profile-details img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.admin-profile-details .guest-name {
    font-size: 15px;
    font-weight: 600;
    white-space: nowrap;
    opacity: 0;
}

.logout {
    right: 0;
    cursor: pointer;
    transform: translateX(84px);
}

.admin-sidebar .admin-profile-details .guest-name,
.admin-sidebar .admin-profile .logout {
    opacity: 1;
    transition: all 0.5s ease;
}

.admin-sidebar.closed .admin-profile-details .guest-name,
.admin-sidebar.closed .admin-profile .logout {
    opacity: 0;
}


.admin-profile {
    display: flex;
    align-items: center;
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: 10px;
    padding: 10px 14px;
    transition: all 0.5s ease;
    overflow: hidden;
}

.post-downlist .downlist-menu {
    position: relative;
    max-height: 0;
    overflow: hidden;
    padding-left: 0;
    transition: max-height 0.3s ease-in-out;
}

.post-downlist:hover .downlist-menu {
    max-height: 400px;
    padding-left: 0;
}

.downlist-menu li {
    list-style: none;
}

@media screen and (max-width: 756px) {
    .admin-sidebar.closed {
        width: 55px;
    }

    .menu {
        padding: 0;
        background-color: #fff;
    }

    ul.admin-navbar {
        padding-left: 0px;
        margin-left: -7px;
    }

    .count-color {
        left: 28px !important;
    }

    .admin-profile-details img {
        height: 40px;
        width: 40px;
        margin-left: -7px;
    }
}


/* ---------------------------------------------- ADMIN DASHBOARD --------------------------------------------------------------- */


section.admin-dashboard {
    position: relative;
    min-height: 100vh;
    top: 50%;
    left: 242px;
    width: calc(100% - 270px);
    padding: 10px;
    margin: auto 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow-x: scroll;
    transition: all 0.5s ease;
}

.admin-sidebar.closed+section.admin-dashboard {
    left: 70px;
    width: calc(100% - 78px);
}

.admin-sidebar:not(.closed)+section.admin-dashboard {
    left: 190px;
    width: calc(100% - 160px);
}

:is(.admin-dashboard)::-webkit-scrollbar {
    width: 0px;
}

.admin-dashboard header {
    width: 100%;
    position: relative;
}

.admin-dashboard header h5 {
    font-weight: 800;
    font-size: 24px;
    color: #303030;
    letter-spacing: 4px;
}

.admin-dashboard header span {
    font-weight: 600;
    color: #9b9b9b;
}

.dashboard-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
}

.add-button {
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: 700;
    background-color: #235789;
    font-size: 13px;
}

.add-button:hover {
    transition: all 0.5s ease;
    background-color: #368ad9;
}

.row-cols-2 {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
}


.row .col {
    background-color: #fff;
    margin: 20px 6px;
    width: 200px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    cursor: pointer;
}

.col .container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col a {
    text-decoration: none;
    color: #303030;
}

.container-header span.container-name {
    font-weight: 500;
}

.container-header .cancel-icon img {
    height: 25px;
    margin-right: -7px;
}

.col .total-number {
    margin-top: 10px;
    font-size: 24px;
    font-weight: 600;
    color: #235789;
}

.pending-services {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sub-number {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    width: 34px;
    height: 34px;
    padding: 10px;
    border-radius: 50%;
    background-color: #80a577;
    color: #ffff;
}

span.notif-count {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    width: 20px;
    height: 20px;
    padding: 14px;
    border-radius: 50%;
    background-color: #F76C6C;
    color: #ffff;
    font-weight: 600;
    opacity: 1;
    transition: opacity 0.5s ease;
}

span.notif-count.hidden {
    opacity: 0;
    display: none;
}

.admin-sidebar .count-color {
    display: none;
    padding: 5px;
    border-radius: 50%;
    width: 10px;
    background-color: #F76C6C;
    position: fixed;
    left: 40px;
    top: calc(27% + (202px - 27%));
}

.admin-sidebar.open .count-color {
    position: fixed;
    overflow: hidden;
}

.card-total-amount {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    width: 100%;
    margin: 20px 0;
}

.column-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 150px;
    width: 100%;
    padding: 10px 14px;
    background-color: #9b9b9b;
    border-radius: 10px;
    color: #ffff;
    font-size: 17px;
}

.column-card.first {
    background: #C77B85;

}

.column-card.second {
    background: #6D78AD;
}

.column-title-name.first {
    background-color: #e8b2b8;
}

.column-title-name.second {
    background-color: #92a1e8;
}

.column-title-name.third {
    background-color: #96cacc;
}

.column-card.third {
    background-color: #4C9CA0;
}

.column-title-name {
    padding: 10px;
    width: auto;
    border-radius: 10px;
}

.report-generate{
    border: none;
    outline: none;
    background-color: #ededed;
    padding: 10px 14px;
    border-radius: 10px;
}
 
@media screen and (max-width: 1120px) {
    .card-total-amount h5{
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    section.admin-dashboard {
        margin-top: 26px;
        padding: 0;
        width: calc(100% - 80px);
        left: 48px;
    }

    .admin-dashboard .row {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        margin: 20px ;
    }

    .admin-dashboard .col {
        width: 100%;
        margin: 0;
        padding: 10px;
        box-shadow: none;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-bottom: 1px solid #e0e0e0;
        transition: background-color 0.3s ease;
    }

    .admin-dashboard .col:hover {
        background-color: #f5f5f5;
    }

    .col .container-header {
        gap: 10px;
        display: inherit;
        justify-content: space-between;
    }

    .col .total-number {
        display: none;
    }

    .sub-number {
        width: 24px;
        height: 24px;
        font-size: 12px;
        padding: 5px;
        margin-top: 9px;
    }

    .col.first-col {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .col.middle-col {
        border-radius: 0;
    }

    .col.last-col {
        border-top-left-radius: 0;
        border-top-right-radius: 0;

    }

    .card-total-amount{
        flex-direction: column;
        width: auto;
    }

    
}

/* ------------------------------------------------------ MODAL SCHED OPTION ---------------------------------------------- */

.modal-section {
    display: none;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    position: absolute;
}

.modal-container {
    background-color: #fff;
    padding: 10px 14px;
    width: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
}

.sched-modal-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 2rem;
    width: 300px;
    height: 100%;
    margin-bottom: 14px;
    text-align: justify;
}

.sched-modal-content i.fa-calendar-xmark {
    font-size: 60px;
    margin: 15px 0;
    color: #f73b3b;

}

.sched-modal-content span{
    padding: 10px 14px;
}

.close-btn {
    justify-content: flex-end;
    display: flex;
    position: relative;
    right: 0;
    width: 100%;
    cursor: pointer;
}

.busy-date-msg{
    font-weight: 800;
    font-size: 20px;
    color: #303030;
}
.buttons-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.buttons-section .btn-reserve,
.buttons-section .btn-appoint {
    text-decoration: none;
    background-color: #FFFF;
    border: solid #333 1px;
    padding: 10px;
    color: #333;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
}

.buttons-section .btn-reserve:hover {
    transition: all 0.3s ease;
    background-color: #235789;
    color: #ffff;
    border: none;
}


.buttons-section .btn-appoint:hover {
    transition: all 0.3s ease;
    background-color: #edc500;
    border: none;
}


/* ------------------------------------------------------ CHARTS IN DASHBOARD ADMIN ---------------------------------------------- */
.charts {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    position: relative;
}

.charts #chartContainer,
.charts #chartContainer2 {
    width: 100%;
    height: 300px;
    position: relative;
    background-color: #ffff;
}


@media screen and (max-width: 768px) {
    .charts {
        display: flex;
        flex-direction: column;
    }
}

/* ------------------------------------------------------------ ADMIN MESSAGE GUEST SECTION ----------------------------------------------------- */
.admin-messages {
    position: relative;
    min-height: 100vh;
    top: 50%;
    left: 70px;
    width: calc(100% - 100px);
    margin: auto 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow-x: scroll;
}

.search-main-container {
    display: flex;
    justify-content: center;
}

.admin-search-bar {
    width: 92%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    padding: 10px;
    background-color: #eeeeee;
    border-radius: 20px;
}

.admin-search-bar input[type="text"] {
    width: inherit;
    border: none;
    outline: none;
    background: transparent;
    margin: 0 10px 0 10px;
}

.admin-search-bar i {
    margin-right: 10px;
}


.message-container {
    background-color: #fff;
    width: 50%;
    border-radius: 10px;
    height: 630px;
}

.message-container .admin-msg-title {
    text-align: start;
    padding: 30px;
    margin-bottom: -20px;
}

:is(.admin-sidebar, .chat-people)::-webkit-scrollbar {
    width: 0px;
}

.chat-people {
    height: 510px;
    list-style: none;
    padding: 0;
    overflow: auto;
    margin-top: 15px;
}

.notification {
    display: flex;
    flex-direction: column;
    width: 10px;
    height: 10px;
    background-color: #92c986;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    right: 7%;
}

.notification.unread {
    display: block;
}

.notification.read {
    display: none;
}

.chat-people li {
    position: relative;
}

.chat-people li.unread {
    background-color: #F6F2FF;
}


.chat-people li a {
    display: flex;
    gap: 10px;
    text-decoration: none;
    overflow: hidden;
    width: 90%;
    margin: 0px 20px 0 20px;
    padding: 10px;
    word-wrap: break-word;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
}

.chat-people li:hover {
    background-color: #c6c6c6;
    transition: all 0.5s ease;
}

.chat-people li img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.bold-message {
    font-weight: 700;
}


li a .msg-allText {
    display: flex;
    flex-direction: column;

}

.msg-allText .guest-name {
    font-size: 1rem;
    font-weight: 600 !important;
    color: #303030;
}


.msg-allText .msg {
    word-wrap: break-word;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    color: #595959;
}

@media screen and (max-width: 768px) {
    .admin-messages {
        margin: 0 15px;
        top: 0;
        align-items: stretch;
        height: 100vh;
        left: 50px;
        width: calc(100% - 70px);
    }

    .msg-allText .guest-name {
        font-size: 14px;
    }

    .chat-people {
        margin-left: -18px;
    }

    .message-container {
        max-height: 100%;
        width: 100%;
        padding-left: -2px;
    }
}

/* ------------------------------------------------------- ADMIN OPEN MESSAGE ------------------------------------------------------- */
section.messages {
    position: relative;
    min-height: 100vh;
    top: 50%;
    left: 70px;
    width: calc(100% - 100px);
    margin: auto 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
}

section.messages .message-container {
    background-color: #ffff;
    padding: 10px;
    border-radius: 10px;
    width: 50%;
    height: 100%;
}

.message-container .messaging-guest-header {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
}

.message-container .messaging-guest-header .user-info-adminSide {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info-adminSide img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

.message-title {
    font-weight: 600;
    color: #303030;
}


.chat-box {
    height: 500px;
    padding: 10px 30px 20px 30px;
    overflow-y: auto;
}

.chat-box span.time-stamp {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 12px;
    color: #7d7d7d;
    font-weight: 500;
}

.chat-box .chat p {
    padding: 8px 16px;
    word-wrap: break-word;
    text-align: start;
    font-size: 13px;
}

.chat-box .outgoing {
    display: flex;
}

:is(.guest-sidebar, section.reservation-section, .messages, .chat-box)::-webkit-scrollbar {
    width: 0px;
}

.outgoing .details {
    margin-left: auto;
    max-width: calc(100% - 130px);
}

.outgoing .details p {
    background-color: #497faa;
    color: #ffff;
    border-radius: 18px 18px 0 18px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

.chat-box .incoming {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
}

.chat-box .incoming .profile-pic {
    height: 35px;
    width: 35px;
    margin-left: -20px;
    border-radius: 50%;
}


.select-img,
button.send {
    border: none;
    background-color: #ffff;
    color: #497faa;
}


.preview-img {
    width: 100%;
    background-color: #ededed;
    display: flex;
    height: 70px;
    align-items: center;
}


.add-file:hover {
    background-color: #d0d0d0;
    transition: all 0.5s ease;
}


.preview-img>input {
    display: none;
}

.preview-img img {
    object-fit: cover;
    left: 12px;
    position: relative;
    height: 50px;
    width: 50px;
    background-size: cover;
}

.image-set {
    display: flex;
}

.image-set .fa-xmark {
    z-index: 999;
    font-size: 14px;
    color: #fff;
    background: transparent;
    cursor: pointer;
    height: 23px;
    width: 22px;
    border-radius: 50%;
    padding: 5px;
    background: #303030;
}


.image-set .fa-xmark:hover {
    background-color: #4b4b4b;
    transition: all 0.5s ease;
}

.sending-msg {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
}



.chat-box .outgoing .details .image-msg {
    cursor: pointer;
    margin-bottom: 10px;
    max-width: 250px;
    max-height: 200px;
    border-radius: 18px 18px 0 18px;
}


.chat-box .incoming .details .image-msg {
    max-width: 250px;
    max-height: 200px;
    border-radius: 10px;
    border-radius: 18px 18px 18px 0;
}


.image-modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.image-modal-content {
    margin: auto;
    display: block;
    max-width: 100%;
    max-height: 90%;
}

.image-buttons {
    position: relative;
    width: 100%;
    display: flex;
    height: 20px;
    align-items: center;
    justify-content: flex-end;
    top: 0px;
    right: 20px;
    gap: 10px;
}

#downloadButton,
.button-close {
    font-size: 30px;
    font-weight: 400;
    color: white;
    cursor: pointer;
}



.incoming .details {
    margin-left: 10px;
    max-width: calc(100% - 130px);
}

.incoming .details p {
    background-color: #f2f2f2;
    border-radius: 18px 18px 18px 0;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

form.typing-area {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 20px 0 0 0;
}

.select-img,
button.send {
    border: none;
    background-color: #ffff;
    color: #497faa;
}

.select-img>input {
    display: none;
}

.select-img i,
.send i {
    cursor: pointer;
    font-size: 25px;
}

form.typing-area input[type="text"] {
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
}

@media screen and (max-width: 900px) {

    .incoming .details,
    .outgoing .details {
        max-width: 100%;
    }

    section.messages {
        margin: 15px;
    }

    section.messages .message-container {
        width: 90%;
    }
}

@media screen and (max-width: 768px) {
    .message-container {
        width: 100%;
        height: 100%;
    }


    section.messages {
        min-height: 100%;
        left: 53px;
        width: calc(100% - 72px);
    }


    section.messages .message-container {
        width: 100%;
        min-height: auto;
    }

}

/* ------------------------------------------------------------ LOGOUT MODAL ------------------------------------------------------ */
.logout-modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: none;
}

.logout-modal-main {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.logout-container {
    text-align: center;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 20px;
    width: 25%;
    overflow: hidden;
}

.logout-container .logout-q {
    margin-bottom: 10px;
}

.logout-container .logout-buttons .btn-logout {
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 10px;
}

.logout-container .logout-buttons #btn_confirm {
    background-color: #336085;
    color: #ffff;
    font-weight: 500;
}

@media screen and (max-width: 847px) {
    .logout-container {
        width: 50%;
    }
}

@media screen and (max-width: 500px) {
    .logout-container {
        width: 70%;
    }
}

/* ---------------------------------------------------- LOGIN SECTION ------------------------------------------------------ */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.main-container-login {
    margin: auto;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #ffff;
    width: 60%;
    height: 500px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    border-radius: 10px;
}

.main-container-login .side-photo {
    background-image:
        linear-gradient(rgba(0, 87, 169, 0.5), rgba(0, 87, 169, 0.5)),
        url('/images/img_from_net.jpg');
    object-fit: cover;
    background-size: cover;
    width: 50%;
    height: 100%;
    position: relative;
    right: 83px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    align-items: start;
    justify-content: center;
}

.main-container-login form {
    margin-left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.main-container-login form .admin-photo-login {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    top: -30px;
    position: relative;
}

.main-container-login form .logo-main {
    width: 50px;
}

.main-container-login form .admin-photo-title {
    width: 150px;
}

.main-container-login .login-text {
    margin-bottom: 20px;
    font-size: 13px;
    color: #717171;
}

.main-container-login form .inputs-login {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 10px 10px 10px;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
}

.inputs-login input[type="email"],
.inputs-login input[type="password"] {
    border: none;
    outline: none;
    background-color: transparent;
    width: inherit;
    font-size: 15px;
}

.inputs-login i {
    color: #f99830;
}

.inputs-login .fa-eye {
    cursor: pointer;
}

form .admin-theme {
    color: rgb(249, 152, 48);
    font-weight: 600;
}

button.btn-admin-login {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 10px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #ffff;
    background-color: rgb(35, 87, 137);
}

button.btn-admin-login:hover {
    transition: all 0.5s ease;
    background-color: #3485d0;
}

@media screen and (max-width: 1280px) {
    .main-container-login form {
        right: 32px;
    }

}

@media screen and (max-width: 1050px) {
    .main-container-login form {
        right: 39px;
    }

}

@media screen and (max-width: 900px) {
    .main-container-login {
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    .main-container-login .side-photo {
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
        margin-top: -130px;
        width: 100%;
        height: 60%;
        right: 0;
    }

    .main-container-login form {
        height: 330px;
        right: 0;
        width: auto;
    }
}

@media screen and (max-width: 768px) {
    .main-container-login .side-photo {
        height: 40%;
    }

    .main-container-login form {
        height: 350px;
        right: 0;
        width: 80%;
    }
}

/* ----------------------------------------------------------------- APPOINTMENT LISTS AND RESERVATION LISTS  ---------------------------------------------------------- */
.appointments-list,
.reservations-list,
.post-meals {
    position: relative;
    min-height: 100vh;
    top: 50%;
    left: 180px;
    width: calc(100% - 170px);
    margin: auto 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.post-users {
    position: relative;
    min-height: 100vh;
    top: 0%;
    left: 180px;
    width: calc(100% - 170px);
    margin: auto 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.admin-sidebar .reserve-appoint-header {
    left: 87px;
    width: calc(100% - 97px);
}


.admin-appoint-header,
.reserve-appoint-header,
.admin-meal-header,
.admin-user-header {
    display: flex;
    justify-content: space-between;
    padding: 21px 0 0 0;
    gap: 20px;
    width: 80%;
    position: fixed;
    top: 0;
    background-color: #ededed;
    z-index: 1;
    transition: all 0.5s ease;
}

.admin-appoint-header .right-section,
.reserve-appoint-header .right-section {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.right-section .admin-title {
    font-weight: 600;
    line-height: 20px;
    font-size: 25px;
}

.right-section .total-indicator {
    color: #adadad;
    font-size: 14px;
}

.total-num {
    margin: 0 5px 0 5px;
    color: #235789;
    font-weight: 700;
}

.center-section {
    width: 100%;
}

.center-section .search-bar-admin {
    width: 100%;
    background-color: #dedede;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0 10px 10px;
    border-radius: 10px;
}

.post-meals .meal-table,
.post-users .user-table {
    width: 100%;
    background-color: #ffff;
    padding: 10px 14px;
    border-radius: 10px;
}


.meal-table tr,
.user-table tr {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
}

.user-pfp {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}


.meal-table td,
th,
.user-table td,
th {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

}

.search-bar-admin input {
    background-color: transparent;
    border: none;
    outline: none;
    width: inherit;
    font-size: 16px;
    /* background-color: transparent; */
    /* border-bottom: 1px solid #9e9e9e; */
    /* border-radius: 0; */
    /* outline: none; */
    /* height: 3rem; */
    /* width: 100%; */
    /* font-size: 1rem; */
    /* margin: 0 0 20px 0; */
    /* padding: 0; */
    /* box-shadow: none; */
    /* box-sizing: content-box; */
    /* transition: all 0.3s; */
}

.admin-appoint-header .left-section,
.reserve-appoint-header .left-section {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 10px;
    justify-content: flex-end;
    color: #adadad;
    cursor: pointer;
    width: 100%;
}

.admin-meal-header .left-section,
.admin-user-header .left-section {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 10px;
    justify-content: flex-end;
    color: #adadad;
    cursor: pointer;
    width: auto;
}

.left-section .add-btn {
    width: 100px;
    height: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #235789;
    color: #ffff;
    font-weight: 600;
    border-radius: 35px;
}


:is(.notification-list, .post-meals, .post-users)::-webkit-scrollbar {
    width: 0;
}

.notification-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: inherit;
    overflow-y: auto;
    height: 100%;
    overflow: auto;
    margin-top: 100px;
    max-height: 200vh;
    transition: all 0.5s ease;
}

.notification-card {
    position: relative;
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    background-color: #ffff;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    margin: 1px 10px 10px 10px;
    white-space: nowrap;
}


.first-section {
    background-color: #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    gap: 10px;
    align-items: center;
    position: relative;
}

.notification-card .first-section img {
    width: 70px;
    height: 70px;
    border: solid #235789;
    border-radius: 50%;
    padding: 3px;
}

.appointments-list .second-section {
    display: flex;
    flex-direction: row;
    gap: 150px;
    position: relative;
    justify-content: space-between;
    width: auto;
}

.reservations-list .second-section {
    left: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    gap: 10px;
}

.second-section .section-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

.appoint-details .detail-title,
.reservation-details .detail-title,
.service-type .detail-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    width: 100px;
    color: #717171;
}

.detail-title i {
    color: #235789;
}

.appoint-details .date,
.reservation-details .date,
.price,
.service {
    font-weight: 500;
    font-size: 16px;
}


span.guest {
    font-weight: 600;
}

span.status {
    width: 120px;
    padding: 10px;
    height: 30px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

span.status.confirmed {
    background-color: #69b756;
}

span.status.pending {
    background-color: #f7cc00;
}

span.status.cancelled {
    background-color: #f73b3b;
}

span.status.pending,
span.status.confirmed,
span.status.cancelled {
    color: #fff;
    display: flex;
    justify-content: center;
    gap: 10px;
}


.third-section .notif-button {
    padding: 10px 20px;
    background-color: #235789;
    border-radius: 35px;
    cursor: pointer;
    width: 150px;
    text-align: center;
    position: relative;
}

.notif-button .btn-view {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.view-btn {
    background-color: #235789;
    border-radius: 35px;
    cursor: pointer;
    width: 100px;
    text-align: center;
    position: relative;
    border: none;
    outline: none;
    color: #fff;
    height: 40px;
    font-size: 16px;
    margin-bottom: 12px;
    align-items: center;
    font-weight: 600;
}

.no-notifications-message {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}



@media screen and (max-width: 1290px) {
    section.appointments-list {
        left: 100px;
    }

    .admin-appoint-header {
        margin: 0;
        padding: 23px 20px 0px 20px;
        width: 90%;
    }

    .right-section {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    p.total-indicator {
        margin-bottom: 0;
        font-size: 14px;
    }

    .center-section {
        width: 100%;
    }

    .left-section {
        justify-content: end;
        padding: 20px;
    }

    .notification-list {
        width: 100%;
    }

    .appointments-list .notification-list {
        display: flex;
        width: 100%;
        overflow-y: auto;
        margin-top: 256px;
        max-height: 200vh;
    }


    .notification-card {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        gap: 10px;
        width: 100%;
    }

    .notification-card .first-section {
        width: 50px;
        height: 50px;
    }

    .notification-card .first-section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;

    }

    .appointments-list .second-section {
        gap: 5px;
        width: 100%;
        align-items: flex-start;
        margin: 15px 0 15px 0;
    }

    .reservations-list .second-section {
        display: flex;
        flex-direction: row;
        gap: 12px;
        left: 0;
    }

    .second-section .section-content {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .reservation-details,
    .appoint-details {
        flex-direction: column;
        align-items: flex-start;
    }

    .detail-title {
        font-size: 12px;
    }

    .date,
    .service,
    .price {
        font-size: 14px;
    }

    .third-section {
        justify-content: center;
        width: 100%;
    }

    .notif-button {
        padding: 5px 10px;
        width: 100% !important;
    }

    .notif-button .btn-view {
        font-size: 14px;
    }

    span.status {
        padding: 5px;
        height: auto;
        font-size: 12px;
        display: flex;
        align-items: center;
        gap: 0;
    }

    span.status i {
        font-size: 12px;
        margin-right: 5px;
    }


}

@media screen and (max-width: 768px) {

    section.appointments-list {
        left: 100px;
        width: calc(100%-67px);
        position: relative;
    }

    section.reservations-list,
    .post-meals,
    .post-users {
        left: 64px;
        width: calc(100% - 93px);
    }

    .post-meals .admin-meal-header,
    .post-users .admin-user-header {
        flex-direction: column;
    }

    .admin-meal-header .left-section {
        width: 100%;
        justify-content: space-between;
    }

    .admin-appoint-header,
    .reserve-appoint-header {
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        padding: 27px 35px 0px 35px;
    }

    .reservations-list .notification-list {
        margin-top: 250px;
        width: calc(100% - 0px);
        position: relative;

    }

    .reservations-list .notification-card {
        width: 100%;
    }

    .reservations-list .second-section {
        margin: 40px 0;
        grid-template-columns: 2fr 1fr;
    }

    .appoint-details .date,
    .reservation-details .date,
    .price,
    .service {
        font-size: 13px;
    }

    .second-section .section-content {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .post-meals .meal-table,
    .post-users .user-table {
        width: 100%;
        border-radius: 10px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        /* overflow: hidden; */
        overflow-y: scroll;
    }


    .meal-table tbody,
    .user-table tbody {
        overflow-x: auto;
        max-width: 523px;
        padding: 10px 14px;
        width: 1000px;
    }

    .meal-table tr th,
    .user-table tr th {
        font-size: 14px;
    }

    .meal-table tr td,
    .user-table tr td {
        flex-wrap: nowrap;
        font-size: 14px;
        /* white-space: nowrap; */
    }

    .view-btn {
        width: 79px;
        height: 42px;
        display: inline;
        color: #fff;
        font-size: 12px;
        margin-bottom: 0;
    }

    span.status.pending, span.status.confirmed, span.status.cancelled {
        gap: 10px;
    }
}


/* -------------------------------------------------------- DATE FOR APPOINTMENT AND RESERVATION SELECTOR ------------------------------------------ */

.appointment-sched-selector,
.reservation-sched-selector,
.available-reservation-sched-selector {
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    position: absolute;
}

.date-select-container {
    background-color: #fff;
    /* padding: 10px 14px; */
    border-radius: 10px;
    width: auto;
}


.appointment-date-sched-header,
.reservation-date-sched-header,
.available-reservation-date-sched-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.appointment-date-sched-header{
    background-color: #f7cc00;
    color: #303030;
}

.reservation-date-sched-header{
    background-color: #235789;
    color: #ffff;
}

.available-reservation-date-sched-header{
    background-color: #4b8d3b;
    color: #ffff;
}

.appointment-date-sched-header a span.back{
    color: #303030;
}
.reservation-date-sched-header a span.back,
.available-reservation-date-sched-header a span.back{
    color: #ffff;
}

a span.back {
    cursor: pointer;
    position: relative;
    margin-left: 30px;
}


.appointment-date-sched-header .separate-div,
.reservation-date-sched-header .separate-div,
.available-reservation-date-sched-header .separate-div {
    display: flex;
    justify-content: center;
    width: inherit;
}

span#header-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-right: 45px;
}

.wrapper-reserve,
.wrapper,
.wrapper-available-reserve {
    width: 450px;
    border-radius: 10px;
    background: #fff;
    margin: 0 auto;
}

.wrapper-reserve header,
.wrapper header,
.wrapper-available-reserve header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 20px 30px;
    border-radius: 10px 10px 0 0;
}

header .icons-reserve,
header .icons-available-reserve,
header .icons {
    display: flex;
}

header .icons-reserve span,
header .icons-available-reserve span,
header .icons span {
    height: 38px;
    width: 38px;
    margin: 0 5px;
    cursor: pointer;
    color: #235789;
    text-align: center;
    line-height: 38px;
    font-size: 1.4rem;
    user-select: none;
    border-radius: 50%;
    transition: background-color 0.3s;
}

header .icons-reserve span:last-child,
header .icons span:last-child,
header .icons-available-reserve:last-child {
    margin-right: 0;
}

header .icons-reserve span:hover,
header .icons-available-reserve span:hover,
header .icons span:hover {
    background: #0a1d2e;
    color: #fff;
}

header .current-date-reserve,
header .current-date-avaiable-reserve,
header .current-date {
    font-size: 1.25rem;
    font-weight: 500;
    color: #235789;
}

.calendarReserve,
.calendarAvailableReserve,
.calendar {
    padding: 0px 10px;
    background: #fff;
}

.calendarReserve ul,
.calendarAvailableReserve ul, 
.calendar ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
    padding-left: 1rem;
}

.calendarReserve .days,
.calendarAvailableReserve .days, 
.calendar .days {
    margin-bottom: 20px;
}

.calendarReserve li,
.calendarAvailableReserve li, 
.calendar li {
    color: #333;
    width: calc(100% / 7);
    font-size: 1.07rem;
    position: relative;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.calendarReserve .weeks li,
.calendarAvailableReserve .weeks li, 
.calendar .weeks li {
    font-weight: 500;
    cursor: default;
}

.daysReserve li.selected, 
.daysAvailableReserve li.selected,
.days li.selected {
    background: #235789;
    transition: all 1s ease;
    color: #fff;
}

.daysReserve li.inactive, 
.daysAvailableReserve li.inactive,
.days li.inactive {
    color: #aaa;
    cursor: not-allowed;
}

.daysReserve li.inactive:hover, 
.daysAvailableReserve li.inactive:hover,
.days li.inactive:hover {
    background: none;
}

.daysReserve li.active,
.daysAvailableReserve li.active,
.days li.active {
    color: #fff;
}

.daysReserve li::before, 
.daysAvailableReserve li::before,
.days li::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}


.daysReserve li:not(.active):hover::before,
.days li:not(.active):hover::before {
    background: #f2f2f2;
}

.option-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.option-buttons .btn-custom {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    font-weight: 600;
}

.option-buttons #confirm-button {
    background-color: #235789;
    color: #fff;
}

.option-buttons #confirm-button:hover {
    background-color: #0a1d2e;
    color: #fff;
    transition: all 0.5s ease;
}

.option-buttons #cancel-button:not([disabled]):hover {
    background-color: #f73b3b;
    color: #fff;
    transition: all 0.5s ease;
    border: none;
}

.option-buttons #cancel-button:not([disabled]) {
    color: #303030;
    border: solid #959595 1px;
}

.option-buttons #cancel-button .disabled {
    display: flex;
    color: gray;
    cursor: not-allowed;
}



@media screen and (max-width: 768px) {

    .reservation-date-sched-header a,
    .appointment-date-sched-header a {
        align-items: center;
        display: flex;
    }

    .wrapper-reserve,
    .wrapper {
        width: auto;
    }

    .wrapper-reserve header, 
    .wrapper header {
        padding: 10px 6px;
    }

    .date-select-container {
        height: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    span.back {
        margin-left: 9px;
    }

    span#header-title {
        font-size: 17px;
    }

    .calendarReserve {
    .calendar {
        padding: 0;
    }
    }
}

/* -------------------------------------------------- FOR CALENDAR VIEW ------------------------------------------------------------ */
.schedule-view {
    position: relative;
    left: 260px;
    width: calc(100% - 250px);
    transition: left 0.3s, width 0.3s;
}

.docu-name {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
}

.admin-sidebar .schedule-view,
.schedule-view.admin-sidebar-open {
    left: 87px;
    width: calc(100% - 97px);
}

.sched-view-header {
    padding: 10px 14px;
    height: 66px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffff;
    transition: left 0.3s, width 0.3s;
}

.admin-sidebar.closed .sched-view-header,
.schedule-view.admin-sidebar-open+.sched-view-header {
    left: 85px;
    width: calc(100% - 85px);
}


.sched-calendar-view .filtering {
    display: flex;
    gap: 10px;
}

.filtering .date-btn {
    cursor: pointer;
    ;
    padding: 10px;
    border-radius: 10px;
    transition: 0.5s ease;
}

.sched-calendar-view .icons {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    height: 50px;
    font-size: 20px;
}


.sched-calendar-view .icons button {
    border: none;
    outline: none;
    background-color: transparent;
}

.date-btn.active {
    background-color: #ffcc5f;
}

.main-content-sched {
    display: flex;
    height: auto;
    gap: 6px;
}

.today-sched {
    background-color: #fff;
    margin: 10px 0 10px;
    padding: 10px;
    width: auto;
    height: 88vh;
}

.date-sched {
    font-size: 12px;
    font-weight: 500;
    color: #888799;
}

.sched-text {
    font-size: 20px;
    line-height: 3rem;
    font-weight: 700;
    letter-spacing: 1.7px;
}

.date-today {
    font-size: 13px;
    font-weight: 500;
    color: #888799;
}

.weekday {
    color: #235789;
    font-weight: 600;
}

.people-sched {
    padding-left: 0;
    width: 300px;
    margin-top: 16px;
}

.person-name {
    font-size: 14px;
    font-weight: 600;
}

.people-sched .person {
    list-style: none;
    margin: 10px 0 10px 0;
    background-color: #f7f7fd;
    width: 50%;
    border-radius: 10px;
    padding: 10px 7px 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: auto;
}

.person img {
    width: 50px;
    border-radius: 50%;
    border: solid #235789 4px;
}

.person .important-details {
    display: flex;
    flex-direction: column;
}

.no-service-text {
    padding: 10px 7px 14px;
    list-style: none;
}

.no-service-text p {
    background-color: white;
    color: #6f6f6f;
}

.important-details .record-type {
    font-size: 15px;
    font-weight: 400;
    color: #235789;
}

.sched-calendar-view {
    margin: 10px 0 10px;
    padding: 10px;
    background: #fff;
    width: 100%;
    height: inherit;
}

.sched-calendar-view header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 15px;
}

.sched-calendar-view header .current-date {
    margin-top: 20px;
    padding-left: 0;
}

.sched-calendar-view .calendar {
    padding: 0;
}

.sched-calendar-view .calendar .days-calendar,
.sched-calendar-view .calendar .weekdays {
    display: flex;
    gap: 12px;
}


.sched-calendar-view .calendar .weekdays li {
    padding: 10px 10px;
    width: 13%;
    display: flex;
    align-items: start;
    justify-content: end;
    text-align: center;
    flex-wrap: wrap;

}

.sched-calendar-view .calendar li {
    margin-top: 15px;
}

.sched-calendar-view .calendar .days-calendar li {
    border-radius: 5px;
    background-color: #ededed;
    padding: 10px 10px;
    width: 13%;
    display: flex;
    align-items: start;
    justify-content: end;
    height: 80px;
    text-align: center;
    flex-wrap: wrap;
    font-size: 13px;
    display: flex;
    justify-content: center;
    flex-flow: column;
}

p.current-newDate {
    font-weight: 600;
    margin-bottom: 0;
}

.days-calendar li .day-num {
    width: 100%;
    display: flex;
    justify-content: end;
}

.color-coding .color-guide {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 10px;
    padding: 0 5px;
    height: 20px;
    width: 100%;
    border-radius: 5px;
}

.color-coding {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 3px;
}

.color-coding .reserve {
    display: flex;
    background-color: #a2b0f8;
    color: #303030;
}

.color-coding .appoint {
    background-color: #fed86b;
    color: #303030;
}

.btn.dropdown-toggle::after {
    display: none;
}

.dropdown button{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    letter-spacing: 1.4px;
    background-color: #235789;
}

.dropdown button:hover{
    background-color: #133a5c;
    transition: 0.4s;
}

.dropdown button::before{
    background-color: #133a5c;
}

.dropdown-menu li{
    cursor: pointer;
}

.dropdown-item{
    width: 100%;
    gap: 10px;
    display: flex;
    align-items: center;
}

.dropdown-item i{
    position: relative;
    left: 0;
}

/* DISPLAY TEXT */
.service-viewer-content{
    max-height: 100px;
    height: 100%;
    overflow-x: auto;
    display: none;
}
.service-viewer {
    padding: 10px 14px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 12px
}

.service-viewer .service-date {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.service-info-name{
    font-weight: 700;
    color: #303030;
    
}

.service-information {
    width: 100%;
    padding: 10px 14px;
    border-radius: 10px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
}

.service-information.reserve {
    background-color: #235789;
    color: #ffff;
}
.service-information.appoint{
    background-color: #fed86b;
    color: #303030;
}
.sched-calendar-view .calendar .days-calendar .current-date-highlight {
    background-color: #235789;
    color: #ffffff;
}

@media screen and (max-width: 1243px) {

    .sched-calendar-view .calendar .weekdays,
    .sched-calendar-view .calendar .days-calendar {
        gap: 10px;

    }

}

@media screen and (max-width: 1118px) {

    .sched-calendar-view .calendar .weekdays,
    .sched-calendar-view .calendar .days-calendar {
        gap: 8px;

    }

}

@media screen and (max-width: 990px) {

    .sched-calendar-view .calendar .weekdays,
    .sched-calendar-view .calendar .days-calendar {
        gap: 4px;

    }

}

@media screen and (max-width: 768px) {
    .today-sched {
        height: auto !important;
    }

    .schedule-view {
        left: 63px;
        width: calc(100% - 71px);
    }

    .main-content-sched {
        flex-direction: column;
    }

    .people-sched {
        width: auto;
    }

    .sched-calendar-view header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        flex-direction: column;
        gap: 35px;
    }

    .sched-calendar-view header .current-date {
        font-size: 16px;
        font-weight: 700;
        margin-top: 0;
    }


    .sched-calendar-view .calendar .weekdays,
    .sched-calendar-view .calendar .days-calendar {
        gap: 4px;

    }

    .sched-calendar-view .calendar .weekdays li,
    .sched-calendar-view .calendar .days-calendar li {
        font-size: 13px;
    }

    .color-guide.appoint i::after {
        content: "";
    }

    .service-name,
    .reserve-con,
    .appoint-con,
    .total-list-count {
        display: none;
    }

    .admin-sidebar .schedule-view,
    .schedule-view.admin-sidebar-open {
        left: 61px;
        width: calc(100% - 67px);
    }

}


/* -------------------------------------------------- REVIEWS AND RATINGS ------------------------------------------------------------ */

section.reviews {
    padding: 40px 34px 40px 34px;

}

.user_reviews span {
    display: flex;
    align-items: center;
    gap: 2px;
    cursor: pointer;
}

.review-card {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
}

.user_reviews {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user_reviews h1 {
    font-weight: 500;
    font-size: 28px
}

/* .profile-details {
    padding-top: 12px;
} */

.profile-details h5 {
    font-size: 18px;
}

.user-profile,
.review-description {
    padding-left: 30px;
}

.review-card hr {
    margin: 10px 0 10px 0;

}

.review-img {
    display: flex;
    margin-top: 20px;
    gap: 5px;
}

.review-img img {
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}

.review-actions {
    margin-top: 25px;
}

.posted {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.posted p {
    color: #282B2E;
    font-size: 12px;
}

.user-profile {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.star-rating {
    padding-top: 12px;
    padding-right: 40px;
    font-size: 20px;
    color: #FFD700;
}

.star-rating .fa-regular {
    color: #ccc;
}

.fa-star {
    margin: 3px;
}

.reach-bottom-text p {
    color: #a2a2a3;
    padding: 50px;
    font-size: 14px;
    text-align: center;
}

.reply-section {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    border-radius: 10px;
}

.reply-field {
    flex-grow: 1;
}

.reply-field textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    resize: vertical;
}

.btn-send-reply {
    margin-top: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn-send-reply:hover {
    background-color: #0056b3;
}

.filter_option {
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    border: none;
}


.btn-search {
    padding: 10px;
    background-color: white;
    border-radius: 10px;
}

.btn-search:hover {
    background-color: #4d90c6;
}

/* -------------------------------------------------- REVIEWS AND RATINGS ------------------------------------------------------------ */
.rating-overview {
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 20px;
    align-items: center;
    width: 100%;  
    background-color: white;  
}

.rating-overview h2{
    font-size: 23px;
}

.ratings-overview{
    padding-left: 100px;
    padding-top: 50px;
}

.user-reviews{
    padding-left: 100px;
    padding-top: 40px;
}

#average-rating {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

#average-rating .fa-solid {
    color: #FFD700;
}

#average-rating .fa-regular {
    color: #ccc;
}

#average-rating #total-reviews{
    font-size: 18px;
    font-weight: 3px;
}

#average-rating .fa-solid,
#average-rating .fa-regular {
    width: 30px;
    font-size: 30px;
}


.rating-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.stars {
    padding-top: 0px;
    padding-right: 20px;
    font-size: 20px;
    color: #FFD700;
}

.stars.fa-regular {
    color: #ccc;
}

.fa-star {
    margin: 3px;
}

.bar {
    flex-grow: 1;
    height: 20px;
    background-color: #ccc;
    margin: 0 10px;
    border-radius: 15px;
    align-items: center;
}

.bar > div {
    height: 100%;
    background-color: #FFD700;
    width: 100%;
    border-radius: 15px;
}

.success-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.vertical-line {
    border-left: 2px solid #7d7d7d;
    margin: 0 10px;
    height: 20px;
}


.user_reviews span {
    display: flex;
    align-items: center;
    gap: 2px;
    cursor: pointer;
}

.review-card {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
}

.user_reviews {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.user-reviews h1{
    font-size: 23px;
    margin-left: 50px;
}

@media screen and (max-width: 768px) {
    .reviews-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 50px;
        padding-right: 10px;
    }

    .review-card {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
    }

    .user_reviews h1 {
        font-size: 18px;
    }

    .profile-details h5 {
        font-size: 16px;
    }

    .user-profile {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 40px;
    }

    .star-rating {
        margin-top: -20px;
        padding: 0;
        font-size: 15px;
    }

    .review-description,
    .user-profile {
        margin: 20px;
        padding: 0 15px;
        text-align: justify;
    }

    .user-profile {
        margin: 20px;
        align-items: center;
        text-align: justify;
    }

    .reply-section,
    .reply-field {
        width: 100%;
    }

    .reply-container {
        padding: 12px;
        align-items: center;
        justify-content: center;
    }

    .user_reviews {
        flex-direction: column;
        align-items: center;
    }

    .filter-container {
        margin: 20px;
    }

    .filter_option {
        margin-top: 10px;
        width: 70%;
    }

    .filter_value {
        font-size: 12px;
    }

    .search-button {
        width: 25%;
    }

}


/* -------------------------------------------- ADMIN AND RESERVATION DETAILS VIEW -------------------------------------------------------- */


.appointment-details-view {
    display: none;
    align-items: center;
    height: 100vh;
    width: 100%;
    justify-content: center;
    z-index: 2;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);

}

.reservation-details-view {
    display: none;
    align-items: center;
    height: 100vh;
    width: 100%;
    justify-content: center;
    z-index: 2;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
}

.reservation-details-modal {
    width: 50%;
}

.appointment-details-modal {
    width: 30%;
}

.appointment-details-modal,
.reservation-details-modal {
    background-color: #ffff;
    padding: 13px;
    border-radius: 10px;

}

.reservation-details-content,
.appointment-details-content {
    padding: 10px 20px;
}

.close-button-details {
    width: 100%;
    display: flex;
    justify-content: end;
    font-size: 20px;
}

.reservation-details-content-header,
.appointment-details-content-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.appointment-details-content .section-one {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.reservation-details-content .section-two,
.appointment-details-content .section-two {
    display: grid;
    align-items: center;
    gap: 25px;
    margin-bottom: 30px;
    grid-template-columns: 1fr 1fr;
}


.reservation-details-content .section-one {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.section-one .user-details {
    gap: 20px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.reserve-inf {
    display: flex;
    align-items: end;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 30px;
}

.transact-num,
.reserve-type-text {
    font-weight: 500;
    color: #4b8d3b;
    margin-left: 20px;
}

.guest-pfp {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.reservation-details-content .section-three,
.appointment-details-content .section-three {
    margin-bottom: 30px;
    display: flex;
    width: auto;
    word-wrap: break-word;
    flex-wrap: wrap;
    overflow-wrap: anywhere;
    flex-direction: column;
}

.name-detail {
    display: flex;
    flex-direction: column;
}

.reservation-details-title,
.appointment-details-title {
    font-weight: 700;
}

.detail-title {
    font-weight: 700;
    font-size: 16px;
    white-space: nowrap;
}

.option-note {
    display: flex;
    gap: 15px
}

.option-note .note {
    font-size: 15px;
    color: gray;
    text-align: justify;
}

.appointment-stat i.fa-clock,
.reservation-stat i.fa-clock {
    color: #f0ac1b;
}

.appointment-stat i.fa-circle-check,
.reservation-stat i.fa-circle-check {
    color: #69B756;
}

.appointment-stat i.fa-ban,
.reservation-stat i.fa-ban {
    color: #f73b3b;
}

.chips-integration{
    display: flex;
    gap: 10px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    margin: 10px 0;
    width: 100%;
    cursor:-webkit-grab;
}


.chips-integration .chip-card{
    padding: 10px 14px;
    font-size: 13px;
    width: auto;
    white-space: nowrap;
    display: inline-block; 
    border-radius: 30px;
    font-weight: 600;
}
.in-order{
    font-weight: 400;
    color: #918e8e;
    font-style: italic;
}

.chips-integration .chip-card#meal1{
    background-color: #235789;
    color: #ffff;
}

.chips-integration .chip-card#meal2{
    background-color: #f7cc00;
    color: #303030;
}
.chips-integration .chip-card#meal3{
    background-color: #F76C6C;
    color: #fff;
}
.chips-integration .chip-card#dessert{
    background-color: #92c986;
    color: #303030;
}
.chips-integration .chip-card#drinks{
    background-color: #e8b2b8;
    color: #303030;
}

@media screen and (max-width: 1176px) {
    .appointment-details-modal {
        width: 60%
    }
}

@media screen and (max-width: 768px) {

    .reservation-details-modal,
    .appointment-details-modal {
        width: 90%
    }

    .reservation-details-content .section-one {
        flex-direction: column;
    }

    .reservation-details-content .section-two {
        display: grid;
        align-items: flex-start;
        grid-template-columns: 2fr 2fr;
        gap: 20px;
    }

    .reservation-details-content{
        overflow: auto;
        height: 600px;
    }

    .reservation-details-content{
        padding: 6px 10px;
    }

    .in-order{
        text-wrap: wrap;
    }


}



/* --------------------------------------------------------- CONFIRM MODAL ---------------------------------------------------- */
.confirm-modal-section {
    display: none;
    align-items: center;
    height: 100vh;
    width: 100%;
    justify-content: center;
    z-index: 2;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
}

.confirm-modal-container {
    background-color: #ffff;
    padding: 13px;
    border-radius: 10px;
    width: 500px;
    height: auto;
}

#closeConfirmBtn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
}

.warning-icon {
    color: #f73b3b;
    font-size: 50px;
    margin: 20px 0;
}

.question-text {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.confirm-modal-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 2rem;
    margin-bottom: 1rem;
}

.confirm-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.confirm-buttons button {
    border: none;
    outline: none;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    font-weight: 600;
}

.confirm-buttons button.no {
    color: #333;
    border: solid #959595 1px;
}

.confirm-buttons button.no:hover {
    background-color: #f73b3b;
    color: #fff;
    transition: all 0.5s ease;
    border: none;
}

.confirm-buttons button.yes {
    background-color: #235789;
    color: #fff;
}

.confirm-buttons button.yes:hover {
    background-color: #0a1d2e;
    color: #fff;
    transition: all 0.5s ease;

}

/* ------------------------------------------------ MEAL VIEW MODAL -------------------------------------------- */
.meal-view-modal,
.add-meal-section {
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 2;
    position: absolute;
}

.meal-view-header,
.add-meal-header {
    display: flex;
    width: 100%;
}

.edit-details {
    white-space: nowrap;
    font-weight: 600;
    font-size: 20px;
}

.meal-view-header .close-button-details .add-meal-header .close-button-details {
    cursor: pointer;
    font-size: 20px;
}

.meal-view-container,
.add-meal-modal {
    background-color: #fff;
    width: 30%;
    padding: 10px 14px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.meal-view-content,
.add-meal-content {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.meal-view-center,
.add-meal-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.add-meal-center img,
.meal-view-center img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 250px;
    width: 70%;
    object-fit: cover;
    background-position: center;
    object-position: center;
    background-size: cover;
}

.change-photo {
    height: 50px;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}

.add-meal-center i,
.meal-view-center i {
    display: flex;
    align-items: end;
    bottom: 40px;
    font-size: 40px;
    color: #fff;
}

.add-meal-image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    height: 50px;
    background-color: #f7cc00;
    margin-bottom: 10px;
    color: #303030;
    font-weight: 600;
    border-radius: 10px
}

.discover-view-modal .input-details-view {
    flex-direction: column;
}

.discover-view-modal .input-details-view input {
    width: 100%;
}

.input-details-view {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-flex {
    display: flex;
    align-items: center;
    width: 100%;
}

.discover-view-modal .input-details-view textarea {
    width: 100%;
    padding: 10px 14px;
    margin: 10px 0;
    height: 100px;
    border: solid 1px #b3b3b3;
    border-radius: 10px;
    outline: none;
}


.edit-meal-details,
.add-meal-details {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 70%;
}

.input-details-view input {
    border: none;
    outline: none;
    background-color: #e0e0e0;
}

.input-details-view select {
    width: 36%;
}

.input-details-view input,
.input-details-view select,
.option-buttons .save-btn,
.option-buttons .del-btn {
    padding: 10px 13px;
    gap: 10px;
}

.add-button {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 14px;
}

.option-buttons .save-btn,
.option-buttons .del-btn,
.add-button {
    width: 100%;
    border: none;
    outline: none;
    margin-top: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
}

.option-buttons .save-btn,
.add-button {
    background-color: #235789;
    color: #fff;
    text-align: center;
}

.option-buttons .save-btn:hover,
.add-button:hover {
    background-color: #14324e;
    transition: 0.5s ease;
}

.option-buttons .del-btn:hover {
    background-color: #c20114;
    color: #fff;
    transition: 0.5s ease;
}

.edit-meal-details .option-buttons {
    width: 100%;
    display: flex;
}


/* ------------------------------------------------------ NOTIFICATION PART -------------------------------------------- */
.notification-open {
    display: flex;
    align-items: end;
    justify-content: start;
    /* width: 100%; */
    padding-left: 20px;
    position: fixed;
    right: 2%;
    height: 100vh;
    flex-direction: column;
    z-index: 999;
}

.notif-bar {
    background-color: #fff;
    padding: 10px 14px;
    width: 380px;
    border-radius: 10px;
    height: 85%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    display: none;
}

.notif-bar-btn {
    font-size: 20px;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #ffff;
    background-color: #235789;
    cursor: pointer;
    border-radius: 50%;
    margin-top: 10px;
    position: relative;
    margin-bottom: 10px;
}

.notif-bar-header,
.notif-types {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 14px;
    width: auto;
}

.notif-types {
    font-size: 15px;
    letter-spacing: -0.5px;
}

.notif-bar-header h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0;
}

.notif-bar-header span {
    color: #235789;
    cursor: pointer;
}

.notif-types .notif-name {
    cursor: pointer;
    width: auto;
    max-width: 100px;
}

.notif-name-slider {
    position: absolute;
    top: 22%;
    width: 100px;
    height: 2px;
    background-color: #4A66F4;
    transform-origin: 0 0;
    transition: transform .25s;
}

.time-period {
    font-size: 14px;
    color: #303030;
    font-weight: 600;
    margin: 10px 14px;
    width: 100%
}

.notification-list {
    list-style: none;
    margin: 10px;
    overflow-y: auto;
    height: 500px;
    padding-left: 0;
}

.notif-details {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}

.notif-details:hover {
    background-color: #e3e3e3;
    transition: 0.5s ease;
}

.notif-details img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.notif-left-side {
    display: flex;
    align-items: flex-start;
    width: 180px;
    gap: 10px;
}

.notifier-name {
    font-weight: 700;
}

.notif-about {
    flex-wrap: wrap;
    font-size: 14px;
}

.unread-dot {
    color: #235789;
    display: inline-block;
    background-color: #235789;
    height: 10px;
    width: 10px;
    padding: 5px;
    margin-right: 15px;
    border-radius: 50%;
}

.notif-details.unread .unread-dot {
    display: block;
}

.notif-number {
    margin-top: 5px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    right: 17px;
    font-size: 13px;
    width: 15px;
    height: 13px;
    padding: 12px;
    border-radius: 50%;
    background-color: #F76C6C;
    color: #ffff;
    font-weight: 600;
    transition: opacity 0.5s ease;
    position: fixed;
    z-index: 999;
}

@media screen and (max-width: 768px) {

    .notification-open {
        top: 0;
    }

    .notif-number {
        right: 2px;
    }

    .notif-bar {
        height: 100%;
    }

    .notification-list {
        height: 570px;
    }

    .notif-name-slider {
        top: 24%;
    }
}

/* ---------------------------------------------- POSTING ANNOUNCEMENTS --------------------------------------------- */

section.announcements {
    padding: 20px 300px 20px 300px;
}

.posts span {
    display: flex;
    align-items: center;
    gap: 2px;
    cursor: pointer;
}

.post-img img {
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}

.posted {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.posted p {
    color: gray;
    font-size: 12px;
}

.profile-settings {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.settings-icon span {
    cursor: pointer;
}

.transparent-dropdown {
    background-color: transparent;
    color: #303030;
    border: none;
}

.transparent-dropdown-menu {
    background-color: #ffff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border: none;
}

.transparent-dropdown::after {
    display: none;
}

.transparent-dropdown:hover,
.transparent-dropdown:active,
.transparent-dropdown:focus,
.transparent-dropdown:active:focus {
    background-color: transparent;
    color: #303030;
    border: none;
}

.transparent-dropdown-menu a:hover,
.transparent-dropdown-menu a:focus {
    background-color: transparent;
}


.drop-down-edit-menu {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: end;
    right: 250px;
}

.menus-post {
    width: 100px;
    border-radius: 10px;
    padding: 10px 14px;
    background-color: #fff;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    list-style: none;
}

.posts {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.posts h1 {
    font-weight: 600;
    font-size: 25px;
    margin-top: 20px;
}

.post-card {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
}

.post-img {
    display: flex;
    margin-top: 20px;
    gap: 5px;
}

.post-card hr {
    margin: 20px 0 20px 0;

}

.share-post-modal {
    display: none;
    position: absolute;
    z-index: 9999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.share-modal-main {
    display: flex;
    justify-content: center;
    overflow: hidden;
}


.share-button-container {
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    padding: 20px;
    width: 25%;
    overflow: hidden;
}

.share-button-container ul {
    padding-left: 0;
}

.separator p {
    text-align: center;
}

.share-actions-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.share-actions-top p.close {
    font-size: 29px;
    cursor: pointer;
}

.share-post-modal li {
    cursor: pointer;
    display: flex;
    justify-content: left;
    padding: 20px;
    gap: 10px;
}

li.social-media-share {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li.social-media-share i {
    padding: 20px;
    border-radius: 50%;
}

li.social-media-share i.fa-facebook {
    color: #fff;
    background-color: #1778F2;
}

li.social-media-share i.fa-twitter {
    color: #fff;
    background-color: #1c9ceb;
}

li.social-media-share i.fa-instagram {
    color: #fff;
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}

li.social-media-share i.fa-tiktok {
    color: #fff;
    background-color: black;
}

li.social-media-share i:hover {
    transform: scale(1.1) translateY(-1px);
    transition: all 0.5s;
}

li.copy-clipboard {
    display: flex;
    justify-content: center;
    transition: all 0.3s;
    border-radius: 10px;
}

li.copy-clipboard:hover {
    color: #fff;
    background-color: #235789;
}

.create-post,
.edit-post {
    display: none;
    justify-content: center;
    width: 100%;
    height: 100vh;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    position: absolute;
}

.create-post-modal,
.edit-post-modal {
    width: 30%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.edit-post-modal header,
.create-post-modal header {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    display: flex;
    margin-bottom: 14px;
    gap: 12px;

}

.edit-post-modal .edit-title,
.create-post-modal .create-title {
    font-weight: 700;
    font-size: 20px;
}

.edit-post-modal header .fa-xmark,
.create-post-modal header .fa-xmark {
    cursor: pointer;
}

.post-container {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
    background-color: #fff;
    padding: 10px 14px;
    margin: 10px 0;
    border-radius: 10px;
    height: 100px;
    cursor: pointer;
}


.dummy-input {
    background-color: #ededed;
    padding: 10px 14px;
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
}

.dummy-input input {
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    cursor: pointer;
}

.edit-post-form,
.create-post-form {
    position: relative;
}

.-post-form .profile-pic img,
.create-post-form .profile-pic img {
    height: 40px;
    width: 40px;
}


.edit-post-button,
.create-post-button {
    width: 100%;
}

.edit-post-button .btn-view,
.create-post-button .btn-view {
    border: none;
    outline: none;
    height: 35px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    background-color: #235789;
    width: 100%;

}

.edit-post-button .btn-view:hover,
.create-post-button .btn-view:hover {
    transition: 0.5s ease;
    background-color: #142f49;
}


.edit-post-form textarea,
.create-post-form textarea {
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px 14px;
    border: none;
    outline: none;
    background-color: #ededed;
    font-size: 14px;
    margin-bottom: 10px;
}

.photo-fetch-all,
.photo-display-all {
    height: 200px;
    overflow-y: auto;
    display: none;
}

:is(.photo-display-all, .photo-fetch-all, .chips-integration)::-webkit-scrollbar {
    width: 0px;
}



.photo-fetch-container,
.photo-container {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 5px;
}

.photo-fetch-container i,
.photo-container i {
    position: relative;
    background-color: #303030;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    color: #ffff;
    border-radius: 50%;
    justify-content: center;
    cursor: pointer;
    top: 32px;
}

.photo-fetch-container img,
.photo-container img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    background-size: cover;
    background-position: center;
    height: 150px;
    border-radius: 10px;
}

.add-photos,
.replace-photos {
    width: 100%;
    margin-bottom: 5px;
    font-size: 13px;
    white-space: nowrap;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #ededed;
    position: relative;
    cursor: pointer;
    font-weight: 600;
    border: solid #b6b6b6 1px;
}

.replace-photos:hover,
.add-photos:hover {
    background-color: #f7cc00;
    color: #303030;
    transition: 0.5s ease;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

.image-item {
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.image-item img {
    width: 100%;
    height: 100%;
    max-height: 600px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
}

.lightbox .lb-close {
    top: 10px;
    right: 10px;
    position: fixed;
}

.more-photos {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-size: 18px;
}


@media only screen and (max-width: 1066px) {
    section.announcements {
        padding: unset;

    }

    .posts {
        margin-top: 10px;
        padding: 10px;
    }

    .post-card {
        background-color: #fff;
        border-radius: 10px;
    }


}

@media screen and (max-width: 768px) {

    .edit-post-modal,
    .create-post-modal {
        width: 60%;
    }

    section.announcements {
        left: 65px;
        position: relative;
        width: 81%;
        top: 54px;

    }

    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .image-item {
        height: 150px;
        overflow: hidden;
    }

}

/* ------------------------------------------------ discover VIEW MODAL -------------------------------------------- */
.discover-view-modal,
.add-discover-section {
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 2;
    position: fixed;
}


.discover-view-header,
.add-discover-header {
    display: flex;
    width: 100%;
}

.edit-details {
    white-space: nowrap;
    font-weight: 600;
    font-size: 20px;
}

.discover-view-header .close-button-details .add-discover-header .close-button-details {
    cursor: pointer;
    font-size: 20px;
}

.discover-view-container,
.add-discover-modal {
    background-color: #fff;
    width: 35%;
    padding: 10px 14px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.discover-view-content,
.add-discover-content {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.discover-view-center,
.add-discover-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.add-discover-center img,
.discover-view-center img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 250px;
    width: 70%;
    object-fit: cover;
    background-position: center;
    object-position: center;
    background-size: cover;
}

.change-photo {
    height: 50px;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}

.add-discover-center i,
.discover-view-center i {
    display: flex;
    align-items: end;
    bottom: 40px;
    font-size: 40px;
    color: #fff;
}

.add-discover-image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    height: 50px;
    background-color: #f7cc00;
    margin-bottom: 10px;
    color: #303030;
    font-weight: 600;
    border-radius: 10px
}

.input-details-view {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.edit-discover-details,
.add-discover-details {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 70%;
}

.input-details-view input {
    border: none;
    outline: none;
    background-color: #e0e0e0;
}

.input-details-view select {
    width: 36%;
}

.input-details-view input,
.input-details-view select,
.option-buttons .save-btn,
.option-buttons .del-btn {
    padding: 10px 13px;
    gap: 10px;
}

.add-button {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 14px;
}

.option-buttons .save-btn,
.option-buttons .del-btn,
.add-button {
    width: 100%;
    border: none;
    outline: none;
    margin-top: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
}

.option-buttons .save-btn,
.add-button {
    background-color: #235789;
    color: #fff;
    text-align: center;
}

.option-buttons .save-btn:hover,
.add-button:hover {
    background-color: #14324e;
    transition: 0.5s ease;
}

.option-buttons .del-btn:hover {
    background-color: #c20114;
    color: #fff;
    transition: 0.5s ease;
}

.edit-discover-details .option-buttons {
    width: 100%;
    display: flex;
}

.post-discover {
    position: relative;
    min-height: 100vh;
    top: 50%;
    left: 180px;
    width: calc(100% - 170px);
    margin: auto 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.admin-discover-header {
    display: flex;
    justify-content: space-between;
    padding: 21px 0 0 0;
    gap: 20px;
    width: 80%;
    position: fixed;
    top: 0;
    background-color: #ededed;
    z-index: 1;
    transition: all 0.5s ease;
}


.right-section .admin-title {
    font-weight: 600;
    line-height: 20px;
    font-size: 25px;
}


.center-section {
    width: 100%;
}

.center-section .search-bar-admin {
    width: 100%;
    background-color: #dedede;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0 10px 10px;
    border-radius: 10px;
}

.post-discover .discover-table {
    width: 100%;
    background-color: #ffff;
    padding: 10px 14px;
    border-radius: 10px;
    border-collapse: collapse;
}


.discover-table tr {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}

.discover-table td,
th {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 15px;
}

.search-bar-admin input {
    background-color: transparent;
    border: none;
    outline: none;
    width: inherit;
    font-size: 16px;
}

.admin-discover-header .left-section {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 10px;
    justify-content: flex-end;
    color: #adadad;
    cursor: pointer;
    width: auto;
}




:is(.post-meals)::-webkit-scrollbar {
    width: 0;
}

.table-container {
    left: 8px;
    position: relative;
    width: calc(100% - 124px);
    overflow-y: scroll;
    height: 500px;
    position: relative;
    margin-top: 110px;
}

.discover-table .title-discover {
    height: 100px;
}



@media screen and (max-width: 1294px) {

    .discover-view-container,
    .add-discover-modal {
        background-color: #fff;
        width: 60%;
    }

}

@media only screen and (max-width: 768px) {
    .post-discover .discover-table {
        border-collapse: collapse;
        width: 100%;
        max-width: 100vw;
        padding: 10px 14px;
        margin-top: 20px;
        z-index: 1;
    }

    .post-discover {
        left: 54px;
        width: 100%;
    }

    .admin-discover-header {
        flex-direction: column;
        left: 66px;
        width: calc(100% - 66px);
    }

    .discover-table .title-discover {
        white-space: nowrap;
        display: flex;
        align-items: center;
        height: 100px;
        padding: 10px 14px;
    }

    .discover-table td,
    th {
        width: 300px;
    }

    .table-container {
        left: 0;
        position: relative;
        margin-top: 200px;
        width: 100%;
        overflow-x: scroll;
    }

    .admin-discover-header .left-section {
        justify-content: space-between;
    }
}