@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400;500&display=swap');

:root {
    --blue: #235789;
    --white: #ffffff;
    --yellow: #f7f585;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body {
    margin: 0;
    padding: 0;
    background-color: #ededed;
    min-height: 100vh;
}

/* --------------------------------------------------- HEADER CSS -------------------------------------------------- */

.first-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px 20px 100px;
    background-color: #ffff;
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
}

.user-navbar {
    display: flex;
    text-decoration: none;
}

.first-navbar .logo,
.navbar-links ul,
.navbar-links ul li,
.navbar-links ul li a {
    background-color: #ffff;
}



.first-navbar .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.first-navbar .logo h1 {
    font-weight: 900;
    background: linear-gradient(to right, #235789 0%, #ffcc5f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: none;
}

.first-navbar .logo img {
    width: 42px;
    margin-right: 12px;
}

.navbar-links ul,
.profile-select {
    display: flex;
    flex-direction: row;
    align-items: center;
    visibility: visible;
}

.navbar-links ul li {
    list-style: none;
}

.navbar-links li .navigation-link,
.navbar-links li .user-buttons {
    color: #545454;
    text-decoration: none;
    margin-left: 30px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 16px;
}

.navbar-links .msg-nav,
.navbar-links .notif-nav {
    margin: 5px 10px 0 30px;
    display: flex;
    align-items: baseline;
    flex-direction: row;
    justify-content: center;
}

.count-color.navbar-side,
.notif-count-color.navbar-side {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #F76C6C;
    color: #ffff;
    text-align: center;
    font-size: 15px;
}

.count-color.navbar-side {
    right: 168px;
    top: 23px;
    position: absolute;
    display: none;

}

.notif-count-color.navbar-side {
    right: 227px;
    top: 23px;
    position: absolute;
    display: none;
}

.msg-nav .message-con,
.notif-nav .notif-con {
    font-size: 20px;
    color: #235789;
}


.navbar-links li .navigation-link:hover,
.navbar-links li .user-buttons:hover {
    color: #235789;
    text-decoration: underline;
    transition: 0.4s;
}

.dropdown .dropdown-menu .dropdown-link-name {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 14px;
    height: 50px;
}


i.fa-con {
    display: none;
}

.hamburger {
    display: none;
    height: fit-content;
    cursor: pointer;
    padding: 2px 8px;
    border-radius: 5px;
    transition: 0.2s;
    background: #0000;
}

.hamburger div {
    width: 30px;
    height: 2px;
    margin-right: 6px 0;
    background: gray;
    margin-top: 5px;
}

hr {
    border: 1px solid rgb(215, 217, 221);
}


/* --------------------------------------------------- HOME PAGE CSS -------------------------------------------------- */


.main {
    background-image: url('/Trinitas_Capstone_(FINAL)/images/bg_from_net.jpg') !important;
    background-repeat: no-repeat;
    background-size: cover;
    height: 75vh;
    width: 100%;
    border: none;
    background-position: top center;
    position: relative;
}

.service-content {
    position: absolute;
    bottom: 50%;
    background: transparent;
    top: 180px;
    left: 100px;
}

.service-content,
.service-buttons,
.service-content h1.home-title,
.service-content p.verse {
    background: transparent;
    color: #ffff;
}

.service-content h1.home-title,
.service-content p.verse {
    text-shadow: 2px 0px 0px rgba(0, 0, 0, 0.23);
}


.service-content p.verse {
    text-align: justify;
    text-justify: inter-word;
}

.btn-services {
    margin-top: 20px;
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    width: 200px;
    margin-right: 10px;
    text-decoration: none;
    font-size: 14px;
    color: rgb(0, 0, 0);
    background-color: #ededed;
}

.btn-services:hover {
    background-color: #8d99a2;
    transition: 0.4s;
    color: #ffff;
}

.content-below {
    padding: 0 100px 20px 100px;
    margin-top: 100px;
}

.content-below h1,
.content-below p {
    margin-bottom: 10px;
}

.content-below h1 {
    display: flex;
    justify-content: start;
    align-items: center;
    font-weight: 700;
    font-size: 25px;
}

.content-below span {
    margin-left: 12px;
    font-size: 28px;
    color: #235789;
}

.content-below .date-posted {
    font-style: italic;
    color: #707070;
    font-size: 13px;
}

#home_icons {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    justify-content: center;
    padding: 10px;
}

.gallery img {
    width: 100%;
    cursor: pointer;
    transition: 0.1s linear;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.gallery img:hover {
    transform: scale(1.1);
}

.popup-img {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

.popup-img span {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
    z-index: 100;
    background: transparent;
}

.popup-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    max-width: 90%;
    max-height: 80%;
    object-fit: contain;
    margin-bottom: 20px;
    bottom: 0;
    transition: all 0.5s ease-in-out;

}

.popup-img img.zoom {
    max-width: 100%;
    max-height: 100%;
}

.content-below .btn-services {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    ;
    background-color: #235789;
    color: white;
    font-weight: 500;
}

.content-below .btn-services:hover {
    background-color: #153553;
}

.content-below .graph {
    display: flex;
    min-height: 100vh;
}

.user-dropdown {
    position: relative;
    display: inline-block;
}

.profile-select {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-select a {
    margin-top: 20px;
}

.profile-select img {
    margin-left: 20px;
    cursor: pointer;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show-dropdown {
    display: block;
}

@media screen and (max-width: 1076px) {

    .count-color.navbar-side,
    .notif-count-color.navbar-side {
        top: 39px;
    }

}


@media screen and (max-width: 1066px) {
    .navigation-link-message-part {
        text-decoration: none;
    }

    .navbar-links .msg-nav,
    .navbar-links .notif-nav {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: center;
        text-decoration: none;
    }

    .count-color.navbar-side {
        right: 231px;
        top: 338px;
        z-index: 99;
    }

    .notif-count-color.navbar-side {
        right: 227px;
        top: 300px;
        z-index: 99;
    }

}

/* --------------------------------------------------- PHOTOS CSS -------------------------------------------------- */

.photos {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    overflow: hidden;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: 25%;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
    border-radius: 4px;
}

.column:hover img {
    transform: scale(1.2);
    position: relative;
    z-index: 1;
}

.column img:not(:hover) {
    transform: scale(1);
    z-index: 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}


/* --------------------------------------------------- LOGIN FORM CSS -------------------------------------------------- */



.login-page .first-navbar h1 {
    font-weight: 900;
    background: linear-gradient(to right, #235789 0%, #ffcc5f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: none;
    font-size: 2em;
}

.login-main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    flex-direction: row;
}

.login-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
}

.login {
    display: flex;
    flex-direction: column;
    gap: 13px;
    max-width: 500px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    height: 100%;
    width: 452px;
    margin-top: 59px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

.login .title {
    font-size: 28px;
    color: #235789;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
}

.email-div,
.password-div {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #f1f1f1;
    padding: 0 10px 0 10px;
    border-radius: 10px;
}

.email-div label input[type="email"],
.password-div label input[type="password"] {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    padding: 10px 10px 10px 10px;
}

.email-div span,
.password-div span {
    color: #11395d;
    font-size: 20px;
}

.password-div .eye {
    cursor: pointer;
}


.message {
    text-align: left;
}

.message,
.signin {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
}

.signin {
    text-align: center;
}

.signin a {
    color: royalblue;
}

.signin a:hover {
    text-decoration: underline royalblue;
}

.flex {
    display: flex;
    width: 100%;
    gap: 6px;
}

.login label {
    position: relative;
    width: 100%;
}


.login label .input+span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}


.btn-login-signup {
    border: none;
    outline: none;
    background-color: #235789;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    transform: .3s ease;
}

.continue-browsing {
    display: flex;
    align-items: center;
    justify-content: center;
}

.continue-browsing .btn-login-signup {
    background-color: #ffcc5f;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    color: #424236;
    font-size: 16px;
    font-weight: 500;
    transform: .3s ease;
    width: 100%;
}

a.btn-login-signup {
    text-align: center;
    text-decoration: none;
}

.continue-browsing .btn-login-signup:hover {
    background-color: #c6901b;
    color: #ffff;
}

.login-form .logo {
    display: none;
}

.btn-login-signup:hover {
    background-color: #11395d;
    transition: 0.3s;
}

.separator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.separator .line {
    display: block;
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #e8e8e8;
}

.login .copyright {
    margin-top: 20px;
    text-align: center;
    color: #545454;
    font-size: 10px;
}

@keyframes pulse {
    from {
        transform: scale(0.9);
        opacity: 1;
    }

    to {
        transform: scale(1.8);
        opacity: 0;
    }
}

/* --------------------------------------------------- SIGNUP PAGE CSS -------------------------------------------------- */

.sign-up-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.signup-page {
    height: 100vh;
    width: 100%;
}

.signup-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.signup {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 350px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    max-width: 1000px;
    margin-top: 30px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

.signup .title {
    font-size: 28px;
    color: #235789;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
}

.signup .message,
.signin {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
}

.signu p.message {
    text-align: start;
}

.terms-and-conditions {
    text-align: start;
    color: rgba(88, 87, 87, 0.822);
    align-items: normal;
    font-size: 14px;
}

.signin {
    text-align: center;
}

.signin a {
    color: royalblue;
}

.signin a:hover {
    text-decoration: underline royalblue;
}

.signup .flex {
    display: flex;
    gap: 6px;
    align-items: center;
    font-size: 14px;
    justify-content: space-between;
}

.flex label .input input[type="text"] {
    width: 100%;
}

.signup label {
    position: relative;
}

.signup label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
}

.signup label .input+span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}

.signup label .input:placeholder-shown+span {
    top: 15px;
    font-size: 0.9em;
}

.signup label .input:focus+span,
.signup label .input:valid+span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
}


.signup .copyright {
    margin-top: 20px;
    text-align: center;
    color: #545454;
    font-size: 10px;
}

@keyframes pulse {
    from {
        transform: scale(0.9);
        opacity: 1;
    }

    to {
        transform: scale(1.8);
        opacity: 0;
    }
}

.file-input-wrapper {
    position: relative;
    display: inline-block;
}

.file-input-wrapper input[type=file] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.file-input-label {
    cursor: pointer;
    display: inline-block;
    padding: 10px;
    background-color: #ffcc00;
    color: #303030;
    border-radius: 5px;
}

.file-name {
    color: grey;
}




/* ------------------------------------------------------ FOOTER CSS -------------------------------------------- */

footer {
    padding: 20px 100px 20px 100px;
    background-color: var(--blue);
    height: auto;
}

footer .footer-section {
    display: flex;
    justify-content: center;
    margin-left: 20px;
    margin: 30px;
    width: 100%;
}

footer .footer-section .quick-links {
    flex-grow: 1;
    flex-basis: 100%;
    margin: 0 auto;
    gap: 20px 50px;
}

footer .footer-section .contact-info {
    flex-grow: 1;
    flex-basis: 100%;
    margin: 0 auto;
    gap: 20px 50px;
}

footer .footer-section .follow-us {
    flex-grow: 1;
    flex-basis: 100%;
    margin: 0 auto;
    gap: 20px 50px;
}

footer .footer-section .address {
    flex-grow: 1;
    flex-basis: 100%;
    margin: 0 auto;
    gap: 20px 50px;
}


footer h1 {
    padding: 20px;
    justify-content: flex-start;
}

footer ul {
    list-style: none;
    padding: 1rem;
}

footer .footer-section ul li {
    margin-bottom: 10px;
}

footer .footer-section ul li a,
footer .footer-section ul li p {
    text-decoration: none;
    color: #ffff;
}

footer .footer-section ul h6 {
    font-size: 20px;
    color: #ffff;
    margin-bottom: 10px;
}

footer .footer-section ul hr {
    margin-bottom: 30px;
    width: 100px;
}

footer p.copyright {
    color: #ffff;
    text-align: center;
    padding: 20px;
}


/* ---------------------------------------------- POSTING ANNOUNCEMENTS --------------------------------------------- */

section.announcements {
    padding: 20px 300px 20px 300px;
}

.posts span {
    display: flex;
    align-items: center;
    gap: 2px;
    cursor: pointer;
}

.post-img img {
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}

.posted {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.posted p {
    color: gray;
    font-size: 12px;
}

.profile-settings {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.settings-icon span {
    cursor: pointer;
}

.transparent-dropdown {
    background-color: transparent;
    color: #303030;
    border: none;
}

.transparent-dropdown-menu {
    background-color: #ffff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border: none;
}

.transparent-dropdown::after {
    display: none;
}

.transparent-dropdown:hover,
.transparent-dropdown:active,
.transparent-dropdown:focus,
.transparent-dropdown:active:focus {
    background-color: transparent;
    color: #303030;
    border: none;
}

.transparent-dropdown-menu a:hover,
.transparent-dropdown-menu a:focus {
    background-color: transparent;
}


.drop-down-edit-menu {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: end;
    right: 250px;
}

.menus-post {
    width: 100px;
    border-radius: 10px;
    padding: 10px 14px;
    background-color: #fff;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    list-style: none;
}

.posts {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.posts h1 {
    font-weight: 600;
    font-size: 25px;
    margin-top: 20px;
}

.post-card {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
}

.post-img {
    display: flex;
    margin-top: 20px;
    gap: 5px;
}

.post-card hr {
    margin: 20px 0 20px 0;

}

.post-container {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
    background-color: #fff;
    padding: 10px 14px;
    margin: 10px 0;
    border-radius: 10px;
    height: 100px;
    cursor: pointer;
}


.post-form .profile-pic img {
    height: 40px;
    width: 40px;
}

.photo-fetch-all,
.photo-display-all {
    height: 200px;
    overflow-y: auto;
    display: none;
}

:is(.photo-display-all, .photo-fetch-all, .package-ammenities)::-webkit-scrollbar {
    width: 0px;
}

.text-truncate {
    color: #939393;
    font-weight: 500;
}


.photo-fetch-container,
.photo-container {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 5px;
}

.photo-fetch-container i,
.photo-container i {
    position: relative;
    background-color: #303030;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    color: #ffff;
    border-radius: 50%;
    justify-content: center;
    cursor: pointer;
    top: 32px;
}

.photo-fetch-container img,
.photo-container img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    background-size: cover;
    background-position: center;
    height: 150px;
    border-radius: 10px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

.image-item {
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.image-item img {
    width: 100%;
    height: 100%;
    max-height: 600px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
}

.lightbox .lb-close {
    top: 10px;
    right: 10px;
    position: fixed;
}

.more-photos {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-size: 18px;
}

.reach-bottom-text p {
    color: #a2a2a3;
    padding: 50px;
    font-size: 14px;
    text-align: center;
}

.latest-announcements {
    width: 100%;
    display: flex;
    position: relative;
    height: auto;
    padding-bottom: 100px;
    margin: auto;
}

.latest-post {
    width: 80%;
}

.latest-post a {
    text-decoration: none;
    color: #666;
}

.latest-post .image-latest-announce {
    width: 100%;
    height: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.other-posts {
    width: 60%;
}

.other-announcements {
    width: 100%;
}

.other-announcements li {
    gap: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    height: 140px;
}

.other-announcements li img {
    width: 200px;
    object-fit: cover;
    height: 100px;

}


@media only screen and (max-width: 1066px) {

    .latest-announcements {

        flex-direction: column;

    }

    .latest-post {
        margin-bottom: 150px;
    }

    .latest-post,
    .other-posts {
        width: 100%;
    }

    section.announcements {
        padding: unset;

    }

    .posts {
        margin-top: 10px;
        padding: 10px;
    }

    .post-card {
        background-color: #fff;
        border-radius: 10px;
    }

    .other-announcements li {
        gap: 20px;
        display: flex;
        align-items: center;
        margin-bottom: 60px;
        height: 140px;
    }



}

@media screen and (max-width: 768px) {
    .other-announcements {
        padding-left: 0;
    }


    section.announcements {
        left: 0;
        position: relative;
        width: auto;
        top: 54px;

    }

    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .image-item {
        height: 150px;
        overflow: hidden;
    }

}

/*-------------------------------------------------RESERVATION CATEGORY-------------------------------------------------*/

.rating-message-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.rating-message-modal {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px 14px;
    width: 500px;
}

.rating-message-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.rating-message-content img {
    height: 150px;
    width: 150px;
}

.rating-message-content .rating-message {
    text-wrap: wrap;
    text-align: justify;
    margin: 10px 0;
}

.buttons-rating {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.link-feedback {
    line-height: 1.5rem;
    text-decoration: none;
    padding: 10px;
    width: 200px;
    text-align: center;
    border-radius: 5px;
}

.link-feedback.go {
    background-color: #235789;
    color: #fff;
}

.link-feedback.no {
    color: #235789;
}

@media screen and (max-width: 768px) {
    .rating-message-modal {
        width: 90%;
    }
}

.reservation-modals {
    position: fixed;
    display: none;
    z-index: 1;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
    max-width: auto;
    width: 100%;
    height: 100vh;
    overflow: auto;
}

.main-reservation {
    position: relative;
    top: 59px;
    width: 100%;
    height: 100vh;
}

.reservation-section-part {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
    background-color: #ededed;
    padding: 10px 14px;
    width: 100%;
}

.card-block {
    width: 100vw;
}

.services-container {
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    overflow: auto;
}

.service-card-title {
    font-weight: 600;
    margin-top: 20px;
    font-size: 18px;
}

.reservation ul.service-des-main {
    padding-left: 0;
}

.reservation .service-des-main p {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
}

span.logo-service-type {
    color: blue;
}

a.reserve-link-2-form {
    text-decoration: none;
}

.service-des-main i {
    margin-right: 7px;
    margin-left: 2px;
    color: #235789;
    font-size: 20px;
}

.service-des-main .amenity {
    margin-left: 4px;
    color: #9c9c9c;
    font-weight: 500;
}


.reservation {
    width: 340px !important;
    height: 390px !important;
    color: rgb(19, 13, 13);
    background-color: #FFFF;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    position: relative;

}

.card-image {
    width: inherit !important;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.reservation:hover {
    transition: all 0.5s;
    transform: translate(1px, -20px);
}

ul.service-des-main {
    margin-top: 20px;
}

.service-des-container {
    align-items: center;
    display: flex;
    justify-content: start;
    padding: 6px 20px 0;
}

.logo-type {
    color: #235789;
    font-variation-settings:
        'FILL' 1,
        'wght' 700,
        'GRAD' 0,
        'opsz' 48
}


.logo-type-name {
    font-size: 15px !important;
    letter-spacing: 0.6px;
    font-weight: 500;
    margin-left: 10px;
    color: #7d7d7d;
}

.reserve-close {
    right: 10px;
    top: 10px;
    position: fixed !important;
    color: #FFFF;
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50px;
}

.reserve-close:hover {
    background-color: gray;
    transition: all 0.4s;
}


.reserve {
    width: 100%;
    margin: auto 15px;
    overflow-x: hidden;
}

.res-header {
    margin-top: 40px;
    text-align: start;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 0 100px 0 100px;
}

.rating-container {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 100px 0 79px;
}

.reservation-name {
    position: relative;
}

.img-grid {
    display: grid;
    grid-gap: .5em;
    grid-template-areas:
        "photoOne photoTwo photoThree"
        "photoOne photFour photoFive";
    grid-template-columns: 1fr 20% 20%;
    padding: 20px 100px 20px 100px;
}

.img-grid img {
    width: 100%;
    height: 100%;
    max-height: 600px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    background-size: cover;
    background-position: center;
}

.images img {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}

.img-grid>.images:first-child {
    grid-area: photoOne;
    height: 450px;
}

.img-carousel {
    display: none;
}

.service-des-container .logo-type-name {
    margin-bottom: 0;
}

.icon-tools {
    display: flex;
    gap: 10px;
    font-size: 13px;
}

.image-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    text-align: center;
}

.image-modal .modal-content {
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    display: block;
}

.image-modal .close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.customer-choice {
    padding: 20px 100px;
    position: relative;
}

.card-package {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #ffff;
    border-radius: 10px;
}


.left-side-package {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left-side-package .package-image {
    width: 80%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    object-position: center;
    background-size: cover;
    /* padding: 10px 14px; */
}

.right-side-package {
    width: 100%;
    height: 330px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.reserve-btn-section {
    padding: 10px;
    width: 80%;
}

.reserve-now {
    height: 50px;
    font-weight: 600;
    font-size: 16px;
    border: none;
    outline: none;
    color: #ffff;
    background-color: #235789;
    width: 100%;
    border-radius: 10px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reserve-now:hover {
    background-color: #153553;
    transition: all 0.5s ease;
}

.share-tool-res {
    cursor: pointer;
}

.package-title {
    padding: 20px 0;
}

.package-list {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.responsive-package-buttons {
    display: none;
}

.desktop-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.package-header h5 {
    font-size: 1.5rem;
    font-weight: 600;
}

.ammenity-list {
    list-style: none;
    margin-bottom: 20px;
    margin-left: -13px;
    font-size: 1.10rem;
}

.ammenity-list .price {
    font-weight: 600;
}

.desktop-view-button {
    width: 95%;
}

.desktop-view-button a {
    color: #303030;
    border: solid 1px #333;
    margin-bottom: 15px;
    text-decoration: none;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.desktop-view-button a:hover {
    background-color: #f09433;
    transition: all 0.5s ease;
    color: #fff;
}

@media (max-width: 917px) {
    .desktop-details {
        flex-direction: column;
        align-items: start;

    }

    .desktop-view-button {
        bottom: 0;
    }
}


@media (max-width: 768px) {

    .card-package {
        flex-direction: column;
    }

    .res-header {
        padding: 10px 14px 0;
    }

    .rating-container {
        padding: 0 14px;
        display: flex;
        justify-content: start;
    }

    .service-des-container {
        padding: 0;
    }

    .reserve {
        margin: 0;
    }

    .img-grid {
        display: none;
    }

    .img-carousel {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 0 10px;
    }

    .carousel-container {
        position: relative;
        overflow: hidden;
    }

    .carousel-slides {
        display: flex;
        transition: transform 0.5s ease;
    }

    .carousel-image {
        width: 100%;
        height: auto;
    }

    .carousel-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 3px 10px;
        border: none;
        cursor: pointer;
    }

    .prev-button {
        left: 0;
    }

    .next-button {
        right: 0;
    }

    .package-title {
        padding: 20px 10px;
    }

    .customer-choice {
        padding: 20px 15px;
    }

    .left-side-package,
    .left-side-package .package-image {
        width: 100%;
    }

    .reserve-btn-section {
        display: none;
    }

    .responsive-package-buttons {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .responsive-package-buttons a {
        text-align: center;
        text-decoration: none;
        padding: 10px 14px;
        width: 95%;
        border-radius: 10px;
        font-weight: 500;
    }

    a#button-mobile-book {
        color: #fff;
        background-color: #235789;
    }

    a#button-mobile-book:hover {
        background-color: #153553;
        transition: all 0.5s ease;
    }

    a#button-view-details {
        color: #303030;
        border: solid 1px #333;
        margin-bottom: 15px;
    }

    a#button-view-details:hover {
        background-color: #f09433;
        transition: all 0.5s ease;
        color: #fff;
    }

    .desktop-view-button {
        display: none;
    }


}

@media (max-width: 900px) {
    .reservation {
        height: 370px !important;
    }

    .reserve-close {
        top: 0;
        right: 0;
        font-size: 23px;
    }

    .reservation-modals {
        overflow: auto;
    }

    .services-container {
        right: 0;
        overflow: auto;
    }
}

/* --------------------------------------------------- GUEST DASHBOARD SECTION ------------------------------------------ */
.guest-sidebar .logo-details a {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
    gap: 10px;
}

.guest-sidebar .logo-details {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu {
    position: absolute;
    cursor: pointer;
    right: 0;
    transform: translateX(-24px);
    font-size: 22px;
    transition: all 0.4s ease;
    text-align: center;
    padding: 4px;
    border-radius: 10px;
}

.menu:hover {
    background-color: #f4f5f5;
    transition: all 0.5s ease;
}

.guest-sidebar {
    position: fixed;
    left: 0;
    /* top: 0; */
    height: 100vh;
    width: 78px;
    background: #ffff;
    padding: 6px 14px;
    transition: all 0.5s ease;
    overflow-y: hidden;
    z-index: 1;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}

.guest-sidebar.open {
    width: 250px;
}

.menu-name {
    font-size: 14px;
    margin-top: 20px;
    font-weight: 400;
    color: #b3b5b9;
}

.guest-sidebar .logo-img {
    height: 50px;
    opacity: 0;
    transition: all 0.5s ease;
}

.guest-sidebar .logo-name {
    font-weight: 900;
    background: linear-gradient(to right, #235789 0%, #ffcc5f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: none;
    opacity: 0;
    font-size: 27px;
    transition: all 0.5s ease;
}

.guest-sidebar.open .logo-img,
.guest-sidebar.open .logo-name {
    opacity: 1;
}


ul.guest-navbar {
    list-style: none;
    margin-top: 0px;
    padding-left: 7px;
}

ul.guest-navbar li a {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 10px;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 10px;
}

ul.guest-navbar li a:hover {
    background-color: #f4f5f5;
    transition: all 0.5s ease;
}

.links-names {
    font-weight: 450;
    opacity: 0;
}

.fa-regular,
.links-names {
    color: #35435e;
}

ul.guest-navbar li a:hover .links-names,
ul.guest-navbar li a:hover .fa-regular {
    transition: all 0.5s ease;
    font-weight: 800;
}

.guest-sidebar.open li a .links-names {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.5s ease;
}

.navigation-btn a i {
    position: relative;
    display: inline-block;

}

.navigation-btn a i .tooltip-text {
    visibility: hidden;
    width: 140px;
    background-color: #235789;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 0;
    margin-left: -60px;
    opacity: 0;
    transition: all 0.3s ease;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 13px;
}

.navigation-btn a i .tooltip-text::after {
    content: "";
    position: absolute;
    top: 90%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.navigation-btn a i:hover .tooltip-text {
    visibility: visible;
    transform: translate(0rem, -2ex);
    opacity: 1;
}

.guest-profile {
    display: flex;
    align-items: center;
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: 10px;
    padding: 10px 14px;
    transition: all 0.5s ease;
    overflow: hidden;
}

.guest-sidebar.open .guest-profile {
    width: 250px;
}

.guest-profile-details {
    display: flex;
    align-items: center;
}

.guest-profile-details img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.guest-profile-details .guest-name {
    font-size: 15px;
    font-weight: 600;
    white-space: nowrap;
    opacity: 0;
}

.logout {
    right: 0;
    cursor: pointer;
    transform: translateX(55px);
}


.guest-navbar .count-color {
    z-index: 999;
    padding: 5px;
    border-radius: 50%;
    width: 10px;
    background-color: #F76C6C;
    position: fixed;
    left: 40px;
    top: calc(27% + (202px - 27%));
}

.guest-navbar .count-color.count-color-hidden {
    display: none;
}


.guest-sidebar.open .guest-navbar .count-color {
    position: fixed;
}

.guest-sidebar.open .guest-profile-details .guest-name,
.guest-sidebar.open .guest-profile .logout {
    opacity: 1;
    transition: all 0.5s ease;
}

.reservation-section {
    position: relative;
    min-height: 100vh;
    top: 50%;
    left: 70px;
    width: calc(100% - 78px);
    padding: 10px;
    margin: auto 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow-x: scroll;
}


.dash-content {
    background: #ffff;
    padding: 10px;
    top: 10px;
    width: 1000px;
    border-radius: 10px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: row;
    align-items: center;

}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-header .user-profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.profile-header .guest-name-email {
    display: flex;
    flex-direction: column;
}

.g-name {
    font-weight: 600;
    font-family: 'Prompt', sans-serif;
    letter-spacing: 1px;
}

.g-email {
    font-size: 13px;
    font-weight: 500;
    color: #9fa1a3;
}

.reserve-appoint {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: flex-start;
    margin: 10px 0 0 0;
    width: 70%;
    text-align: justify;
}

.navigation-btn {
    list-style: none;
}

.semi-navigation ul {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-left: 0;
}

.semi-navigation.col {
    flex-direction: row-reverse;
    display: flex;
}

.semi-navigation li i {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    border-radius: 50%;
    background-color: #235789;
    color: #ffff;
    cursor: pointer;
    padding: 10px;
}

.semi-navigation li a {
    text-decoration: none;
}

.tab-pane {
    margin: 15px 0 0 0;
}

.btn-update {
    background-color: #235789;
    color: #ffff;
    transition: all 0.5s ease;
}

.btn-cancel {
    border: solid 1px gray;
    transition: all 0.5s ease;
}

.btn-update:hover {
    background-color: #235789;
    color: #ffff;
}

.btn-cancel:hover {
    border: solid 1px gray;
    background-color: #c84446;
    color: #ffff;
}

.card-body.guest-card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card-body ul {

    list-style: none;
}

.card-body ul li {
    color: #7d7d7d;
    font-size: 14px;
}

.card-body ul li p {
    color: black;
    font-weight: 500;
    font-size: 16px;
    word-break: break-all;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.right-side span {
    align-items: baseline;
    display: flex;
    gap: 14px;
    color: #7d7d7d;
}

.right-side span.pending i {
    color: #e1ad02;
}

.right-side span.completed i {
    color: #246727;
}

.right-side span.cancelled i {
    color: #c84446;
}

.service-name {
    font-weight: 700;
    letter-spacing: 0.3px;
}

.guest-sidebar .guest-navbar li.active {
    background-color: #f4f5f5;
    border-radius: 10px;
}

.guest-sidebar .guest-navbar li.active a .link-names,
.guest-sidebar .guest-navbar li.active a .fa-regular {
    font-weight: 800;
}

.update-reservation,
.update-appointment {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    position: absolute;
    top: 0;
}


.update-appointment .select-date {
    width: 100%;
    margin-bottom: 10px;
}

.update-appointment .select-date input {
    background: #ededed;
    width: 100%;
    padding: 10px 14px;
    border-radius: 10px;
}

.update-section,
.update-section-appointment {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 28px;
    width: 700px;
    line-height: 2rem;
}

.update-section header,
.update-section-appointment header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.update-section-appointment header h6,
.update-section header h6 {
    font-size: 1.3rem;
    font-weight: 600;
}


.update-section .selection {
    padding: 10px 0px;
}

.text-inputs {
    width: 100%;
    margin: 10px 0;
    display: flex;
    gap: 10px;
}

.inputs-flex {
    padding: 10px 14px;
    border-radius: 10px;
    background-color: #ededed;
    width: 100%;
}

.inputs-flex input {
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
}

.update-section .reserve-flex {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.min-width-card {
    width: 100%;
    min-width: 500px;
}

.chip-list {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    overflow: auto;
}

.chip-card {
    background-color: #e8e8e8;
    padding: 5px 14px;
    white-space: nowrap;
    border-radius: 30px;
    cursor: pointer;
}

.chip-card.selected {
    background-color: #235789;
    color: #fff;
}

.chip-category .chips-container {
    display: flex;
    width: 100%;
    height: 50px;
    align-items: baseline;
}

.chips-container span {
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: baseline;
    gap: 10px;
    justify-content: center;
    padding: 6px 10px;
    margin-right: 31px;
    left: 0;
    position: relative;
    white-space: nowrap;
}

.chip-category {
    overflow: auto;
    max-height: 450px;
    margin-bottom: 10px;
}

.input-title-name {
    color: #8A99A9;
    font-weight: 500;
}

.view-meals,
.meal-info {
    width: 100%;
}

.meal-info {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.meal-info img {
    height: 60px;
    width: 60px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.category-n-name {
    display: flex;
    flex-direction: column;
    line-height: 1.2rem;
}

.category-n {
    color: gray;
    font-weight: 500;
    font-size: 14px;
}

.meal-n {
    font-weight: 600;
    color: #303030;
}


.header-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar-input {
    padding: 10px 14px;
    border-radius: 10px;
    border: solid 1px #cecece;
    background-color: #fff;
}

.search-bar-input input {
    border: none;
    outline: none;
    background-color: transparent;
}

@media screen and (max-width: 1136px) {
    .reservation-section {
        left: 60px;
    }

    .profile-header {
        flex-direction: column;
    }

    .dash-content {
        width: 90%;
        display: flow;
    }

    .profile-photo {
        width: 100px;
    }

    .semi-navigation.col {
        padding: 20px;
        justify-content: center;
    }

    .guest-name-email {
        display: flex;
        align-items: center;
    }

    .reserve-appoint {
        width: 90%;
    }

    .btn-update {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .guest-sidebar {
        width: 60px;
    }

    .guest-profile {
        margin-left: -6px;
    }

    ul.guest-navbar {
        padding-left: 0;
    }

    .menu {
        padding: 0;
    }

    .min-width-card {
        min-width: 350px !important;
        width: 100%;
    }
}

/* ------------------------------------------------------ MESSAGES SECTION -----------------------------------------------*/
section.messages {
    position: relative;
    min-height: 100vh;
    top: 50%;
    left: 70px;
    width: calc(100% - 100px);
    margin: auto 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow-x: scroll;
}

section.messages .message-container {
    background-color: #ffff;
    padding: 10px;
    border-radius: 10px;
    width: 50%;
}

.chat-box {
    height: 500px;
    padding: 10px 30px 20px 30px;
    overflow: auto;
}

.chat-box span.time-stamp {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 12px;
    color: #7d7d7d;
    font-weight: 500;
}

.chat-box .chat p {
    padding: 8px 16px;
    word-wrap: break-word;
    text-align: start;
    font-size: 13px;
}

.chat-box .outgoing {
    display: flex;
    width: 100%;
}

:is(.guest-sidebar, section.reservation-section, .messages, .chat-box, .chip-list, .chip-category)::-webkit-scrollbar {
    width: 0px;
}

.outgoing .details {
    margin-left: auto;
    max-width: calc(100% - 130px);
}

.outgoing .details p {
    background-color: #497faa;
    color: #ffff;
    border-radius: 18px 18px 0 18px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

.chat-box .incoming {
    display: flex;
    align-items: flex-end;
    margin-top: 15px;
}

.chat-box .incoming .profile-pic {
    height: 35px;
    width: 35px;
    margin-left: -20px;
}


.chat-box .outgoing .details .image-msg {
    cursor: pointer;
    margin-bottom: 10px;
    max-width: 250px;
    max-height: 200px;
    border-radius: 18px 18px 0 18px;
}


.chat-box .incoming .details .image-msg {
    max-width: 250px;
    max-height: 200px;
    border-radius: 10px;
    border-radius: 18px 18px 18px 0;
}


.image-modal {
    display: none;
    position: fixed;
    z-index: 2;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.image-modal-content {
    margin: auto;
    display: block;
    max-width: 100%;
    max-height: 90%;
}

.image-buttons {
    position: relative;
    width: 100%;
    display: flex;
    height: 20px;
    align-items: center;
    justify-content: flex-end;
    top: 0px;
    right: 20px;
    gap: 10px;
}

#downloadButton,
.button-close {
    font-size: 30px;
    font-weight: 400;
    color: white;
    cursor: pointer;
}

.incoming .details {
    margin-left: 10px;
    max-width: calc(100% - 130px);
}

.incoming .details p {
    background-color: #f2f2f2;
    border-radius: 18px 18px 18px 0;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

form.typing-area {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px 0 0 0;
    flex-direction: column;
}

.preview-img .add-file,
.select-img,
button.send {
    border: none;
    background-color: #ffff;
    color: #497faa;
}

.select-img>input {
    display: none;
}

.select-img i,
.send i {
    cursor: pointer;
    font-size: 25px;
}

form.typing-area input[type="text"] {
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
}

.preview-img {
    width: 100%;
    background-color: #ededed;
    display: flex;
    height: 70px;
    align-items: center;
}

.preview-img .add-file {
    font-size: 30px;
    cursor: pointer;
    margin-left: 10px;
    background-color: transparent;
    padding: 10px;
    border-radius: 10px;
}

.add-file:hover {
    background-color: #d0d0d0;
    transition: all 0.5s ease;
}


.preview-img>input {
    display: none;
}

.preview-img img {
    object-fit: cover;
    left: 12px;
    position: relative;
    height: 50px;
    width: 50px;
    background-size: cover;
}

.image-set {
    display: flex;
}

.image-set .fa-xmark {
    z-index: 999;
    font-size: 14px;
    color: #fff;
    background: transparent;
    cursor: pointer;
    height: 23px;
    width: 22px;
    border-radius: 50%;
    padding: 5px;
    background: #303030;
}


.image-set .fa-xmark:hover {
    background-color: #4b4b4b;
    transition: all 0.5s ease;
}

.sending-msg {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
}



@media screen and (max-width: 900px) {

    .incoming .details,
    .outgoing .details {
        max-width: 100%;
    }

    section.messages {
        margin: 15px;
    }

    section.messages .message-container {
        width: 90%;
    }
}

@media screen and (max-width: 768px) {
    .message-container {
        width: 100%;
        height: 100%;
    }


    section.messages {
        min-height: 100%;
        left: 53px;
        width: calc(100% - 72px);
    }


    section.messages .message-container {
        width: 100%;
        min-height: auto;
    }


    .image-modal-content {
        padding: 10px;
    }

}




/* ------------------------------------------------------- FEEDBACK SECTION --------------------------------------------- */
section.send-feedback {
    position: relative;
    min-height: 100vh;
    top: 50%;
    left: 70px;
    margin: auto;
    width: calc(100% - 100px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.feedback-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 40px 34px 40px 34px;
    border-radius: 10px;
}

.feedback-header span {
    text-align: center;
    display: flex;
    font-size: 14px;
}

.feedback-body span {
    font-size: 13px;
}

.feedback-text-box {
    margin: 20px 0 20px 0;
    padding: 10px;
    border-radius: 10px;
    background-color: #f2f2f2;
}

.feedback-text-box textarea {
    background: transparent;
    width: 100%;
    outline: none;
    border: none;
    font-size: 15px;
}

form .d-grid {
    display: flex !important;
}

.btn-send-feedback {
    background-color: #4d90c6;
    color: #fff;
    font-weight: 500;
}

.btn-send-feedback:hover {
    background-color: #4d90c6;
    color: #fff;
    font-weight: 500;
}

.btn-cancel-feedback {
    border: solid #d6d6d6 1px;
}

.btn-cancel-feedback:hover {
    background-color: #c84446;
    color: #fff;
    font-weight: 500;
}

.btn-send-feedback,
.btn-cancel-feedback {
    height: 50px;
    width: 100px;
}

.feedback-body .post {
    display: none;
}

.feedback-body .text {
    font-size: 15px;
    color: #666;
    font-weight: 500;
}

.feedback-body .edit {
    font-size: 15px;
    position: absolute;
    right: 10px;
    top: 5px;
    color: #666;
    font-weight: 500;
    cursor: pointer;
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.rating input[type="radio"] {
    display: none;
}

.rating label {
    cursor: pointer;
    color: #ccc;
    font-size: 50px;
    margin: 0 10px;
}

.rating label:hover,
.rating label:hover~label,
.rating input[type="radio"]:checked~label {
    color: #ffcc00;
}

.switch {
    position: relative;
    display: inline-block;
    align-items: center;
    width: 46px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #E1E5E8;
    transition: .2s;
    border-radius: 10px;
}

.form-check {
    font-size: 12px;
    position: inherit;
    align-items: column;
}

.slider:before {
    position: absolute;
    content: "";
    height: 21px;
    width: 21px;
    background-color: #8D98A1;
    -webkit-transition: .2s;
    transition: .2s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #AAD7FA;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    background-color: #2196F3;
}

.alert.alert-danger {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    color: red;
    background: none;
    border: none;
}

.alert.alert-danger.warning {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    color: #c20114;
    background: none;
    border: none;
}


.user_reviews span {
    display: flex;
    align-items: center;
    gap: 2px;
    cursor: pointer;
}

.user-reviews-container {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    padding: 15px;
}

.review-card {
    flex: 0 0 auto;
    max-width: 350px;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}


.user_reviews {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user_reviews h1 {
    font-weight: 500;
    font-size: 28px
}

.profile-details {
    margin-top: 7px;
}

.profile-details h5 {
    font-size: 14px;
}

.user-profile,
.review-description {
    padding-left: 10px;
}

.review-img {
    display: flex;
    margin-top: 10px;
    gap: 1px;
}

.review-img img {
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}

.review-actions {
    margin-top: 25px;
}

.posted {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
}

.posted p {
    color: #282B2E;
    font-size: 11px;
}

.user-profile {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 0;
}

.star-rating {
    padding-top: 5px;
    padding-right: 10px;
    font-size: 20px;
    color: #FFD700;
}

.star-rating .fa-regular {
    color: #ccc;
}

.user-reviews {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: nowrap;
    padding: 20px 100px;
}


.user_reviews span {
    display: flex;
    align-items: center;
    gap: 2px;
    cursor: pointer;
}


.user_reviews {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.user-reviews h1 {
    font-size: 23px;
    margin-left: 50px;
}

.swiper-container {
    width: 100%;
}

.swiper-slide {
    width: 100%;
    /* Each slide takes the full width */
}


@media screen and (max-width: 768px) {
    .reviews-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 50px;
        padding-right: 10px;
    }

    .review-card {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
    }

    .user_reviews h1 {
        font-size: 18px;
    }

    .profile-details h5 {
        font-size: 16px;
    }

    .user-profile {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 40px;
    }

    .star-rating {
        margin-top: 10px;
        padding: 0;
        font-size: 15px;
    }

    .review-description,
    .user-profile {
        margin: 20px;
        padding: 0 15px;
        text-align: justify;
    }

    .user-profile {
        align-items: center;
        text-align: justify;
    }

    .user_reviews {
        flex-direction: column;
        align-items: center;
    }

    .user-reviews {
        padding: 20px 30px;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    gap: 10px;
    padding: 10px;
    width: 100%;
}

/* .grid-item {
padding: 10px;
} */

.material-symbols-rounded {
    font-size: 14px;
    gap: 1px;
}

@media screen and (max-width: 580px) {
    section.send-feedback {
        margin-right: 90px;
    }

    .feedback-container {
        padding: 50px 20px;
    }

    .feedback-body .rating label {
        justify-content: center;
        gap: 0;
        font-size: 30px;
        margin: 5px;
    }

    .rating label i {
        font-size: 30px;
    }
}

/* ------------------------------------------------------ APPOINTMENT SECTION ------------------------------------------- */

.main-appointment {
    height: 100vh;
    background-color: #ededed;
}

.appointment-container {
    padding-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.appointment-form {
    display: flex;
    flex-direction: column;
    gap: 14px;
    width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    margin-top: 30px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

.appointment-title {
    text-align: center;
    font-weight: 700;
    font-size: 23px;
    letter-spacing: 1px;
}

.appointment-form .message {
    text-align: center;
}

.appoint-flex {
    display: flex;
    justify-content: center;
    max-width: 100%;
    gap: 5px;
}

.appointment-form label {
    position: relative;
    width: 100%;
}

.appointment-form label .input {
    width: 100%;
    height: 50px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
    padding: 10px;
}

.appointment-form label .input+span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}

.appointment-form label .input:placeholder-shown+span {
    top: 15px;
    font-size: 0.9em;
}

.appointment-form label .input:focus+span,
.appointment-form label .input:valid+span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
    color: #d2d2d2;
}

.select-date {
    display: flex;
    align-items: center;
    gap: 6px;
}

.select-date input {
    border: none;
    outline: none;
}

.sched-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border: solid #d2d2d2 1px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
}

.calendar-icon {
    color: #8d99a2;
}

.calendar.selected {
    color: #3c9b3f;
}

.appoint-info {
    width: 100%;
    border: solid 1px rgba(105, 105, 105, 0.397);
    border-radius: 10px;
}

.appoint-info label {
    width: 100%;
}

.app-description {
    padding: 10px;
    width: 100%;
    outline: none;
    border: none;
    background-color: transparent;
}

#char-count {
    font-size: 13px;
    margin-left: 10px;
    color: #9e9c9c;
}


/* ---------------------------------------------------- ABOUT PAGE SECTION ----------------------------------------------- */

#about-item {
    font-weight: 900;
}

#user-btn {
    cursor: pointer;
}

.trinitas-about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.trinitas-about .card {
    display: flex;
    max-width: 650px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.img-container {
    flex: 0 0 auto;
    max-width: calc(50% - 15px);
}

.img-fluid {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.img-container img {
    object-fit: cover;
    border-radius: 8px 0 0 8px;
}

.card-body {
    flex: 1 1 auto;
    padding: 20px;
}

.about-trinitas .text-center {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 20px;
}

i.about-icon {
    font-size: 20px;
    color: #356993;
    margin: 0 0 0 10px;
}

.about-sub-title {
    color: #7d7d7d;
}

/* Profile card */
.profile-cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.profile-card {
    max-width: 400px;
    margin: 20px 10px;
    padding: 40px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* Profile picture */
.profile-picture {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
}

.profile-picture img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Profile details */
.trinitas-about .profile-details {
    margin-top: 20px;
}

.profile-details h1 {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 20px;
}

.profile-details h6 {
    margin-top: 5px;
    line-height: 0px;
    text-align: center;
    font-style: italic;
    margin-bottom: 20px;
}

.profile-details span {
    line-height: 0px;
    text-align: center;
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 10px;
}

.profile-details span a {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
}

.vision,
.mission,
.contact-us {
    max-width: 600px;
    margin: 0 auto;
}


h1#content-title {
    font-size: 2rem;
    font-weight: 700;
}


.message-container {
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.message-container .contact_us_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.message-container .contact_us_content .message-box {
    width: 100%;
    margin: 15px;
}

.contact_us_content .message-box .topic-text {
    font-size: 18px;
    font-weight: 550;
    color: #292929;
}

.message-box .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.message-box .input-box input,
.message-box .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.message-box .message {
    min-height: 110px;
}

.message-box .input-box textarea {
    padding-top: 10px;
}

.message-box .button {
    display: inline-block;
    margin-top: 12px;
    width: 100%;
}

.message-box .button input[type="button"] {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #235789;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 2px 4px rgba(2, 2, 2, 0.5);
    width: 100%;
}


.button input[type="button"]:hover {
    background: #398edd;
    color: #fff;
}

@media (max-width: 950px) {
    .message-container {
        width: 100%;
        padding: 30px 40px 40px 35px;
        text-align: center;
    }

    .message-container .contact_us_content .message-box {
        width: 100%;
        margin: 0px;
    }

    .trinitas-about .card {
        border-bottom-left-radius: 5px;
        border-top-right-radius: 0;
    }

    .img-fluid {
        border-bottom-left-radius: 0;
        border-top-right-radius: 5px;
    }

    .trinitas-about .card .row {
        flex-direction: column;
        display: flex;
        align-items: center;
    }


}

@media screen and (max-width: 768px) {
    .trinitas-about {
        padding: 0 30px 0 30px;
    }
}

@media screen and (max-width: 576px) {

    .vision,
    .mission,
    .contact-us {
        margin: 20px;
        padding: 0 15px;
        text-align: justify;
    }

}

/* ------------------------------------------------------------ LOGOUT MODAL ------------------------------------------------------ */
.logout-modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: none;
}

.logout-modal-main {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.logout-container {
    text-align: center;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 20px;
    width: 25%;
    overflow: hidden;
}

.logout-container .logout-q {
    margin-bottom: 10px;
}

.logout-container .logout-buttons .btn-logout {
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 10px;
}

.logout-container .logout-buttons #btn_confirm {
    background-color: #336085;
    color: #ffff;
    font-weight: 500;
}

@media screen and (max-width: 847px) {
    .logout-container {
        width: 50%;
    }
}

@media screen and (max-width: 500px) {
    .logout-container {
        width: 70%;
    }
}

/* ------------------------------------------------------ RATINGS SECTION -------------------------------------------- */


.ratings {
    display: flex;
    align-items: center;

}

.ratings span {
    color: #ffd221;
}

.ratings span.star-filled {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

/* ------------------------------------------------------ DATE TIME SELECTOR SECTION -------------------------------------------- */
.dateTime-modal-trigger {
    display: none;
    z-index: 999;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
}


.close-button-header {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    height: 40px;
    width: 100%;
    padding: 10px;
}

.dateTime-modal-trigger .fa-x {
    height: 35px;
    width: 35px;
    color: black;
    border-radius: 50%;
    background-color: #ffff;
    padding: 11px;
}

.dateTime-modal-trigger .fa-x:hover {
    background-color: #a1a1a1;
    color: #ffff;
    transition: all 0.5s ease;
}

.date-time-section {
    width: 100%;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    display: flex;
}

.date-and-time-container {
    display: flex;
    width: auto;
    justify-content: center;
    align-items: baseline;
}


.time-select-option {
    right: 0;
    top: 0;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    width: 250px;
}

.time-selector-container {
    height: auto;
    padding: 20px;
    margin: 10px;
    background-color: #ffff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
}

.time-selector-container .title {
    font-weight: 600;
}

.time-selector-container i {
    margin-right: 10px;
    color: #235789;
}

.time-options .meridian {
    font-size: 13px;
}

.time-options {
    margin-top: 20px;
}


.wrapper {
    width: 400px;
    background: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    height: 50%;
}

.wrapper header {
    background-color: #235789;
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

header .icons {
    display: flex;
}

header .icons span {
    height: 38px;
    width: 38px;
    margin: 0 1px;
    cursor: pointer;
    color: #fff;
    text-align: center;
    line-height: 38px;
    font-size: 1.9rem;
    user-select: none;
    border-radius: 50%;
    font-weight: 700;
}

.icons span:last-child {
    margin-right: -10px;
}

header .icons span:hover {
    background: #f2f2f2;
    transition: all 0.5s ease;
    color: #11395d;
}

header .current-date {
    font-size: 1.45rem;
    font-weight: 500;
    margin-bottom: 0;
    color: #fff;
}

.calendar .days li[data-status="booked"] {
    color: #aaa;
    pointer-events: none;
}

.calendar {
    padding: 10px 20px 20px 20px;
}

.calendar ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
}


.calendar li {
    color: #333;
    width: calc(100% / 7);
    font-size: 1.07rem;
    margin-top: 20px;
}

.calendar .weeks li {
    font-weight: 500;
    cursor: default;
}

.calendar .days li {
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 20px;
}

.days li.disabled {
    color: #aaa;
    pointer-events: none;
}


.days li.inactive {
    color: #aaa;
    cursor: not-allowed
}

.days {
    margin: 0;
}

.days,
.weeks {
    padding-left: 0;
}

.days li::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    color: #ffff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}


.days li:not(.inactive):hover {
    color: #ffff;
}

.days li:not(.inactive):hover::before {
    background: #539de2;
    transition: all 0.5s ease;
}

@media screen and (max-width: 780px) {
    .date-time-section {
        height: 109vh;
    }
}

@media screen and (max-width: 768px) {

    .wrapper {
        width: 360px;

    }

    .time-selector-container {
        max-width: 100%;
    }

    .selection {
        grid-template-columns: 1fr 1fr;
    }

    .date-and-time-container {
        flex-direction: column;
        align-items: center;
        margin: auto 15px;
    }

    .dateTime-modal-trigger {
        overflow: auto;
    }
}

/* ------------------------------------------------------ DISCOVER SECTION -------------------------------------------- */

.discover-part {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    padding: 40px 0;

}

.discover-header {
    display: flex;
    margin-top: 100px;
    flex-direction: row;
    width: auto;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.text-n-titles {
    display: flex;
    flex-direction: column;
    white-space: normal;
}

.brand {
    width: 110px;
    height: 25px;
    margin-bottom: 10px;
}

.brand-name {
    font-weight: 900;
    background: linear-gradient(to right, #235789 0%, #ffcc5f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: none;
    font-size: 27px;
}

.discover-title {
    line-height: 3.5rem;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 1px;
}

.discover-msg {
    font-weight: 600;
    color: #a5a5a5;
    font-size: 16px;
}

.inside {
    margin: 0px 2px 0 8px;
    font-size: 16px;
}

.button-discover {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    gap: 10px;
}


.btn-discover {
    text-align: center;
    text-decoration: none;
    position: relative;
    height: 100%;
    width: 150px;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.btn-discover.reserve {
    background-color: #235789;
    color: #ffff;
}

.btn-discover.reserve:hover {
    background-color: #0c1f30;
    transition: all 0.5s ease;
    color: #ffff;
}

.btn-discover.learn {
    color: #333;
    border: #828282 solid 1px;
}

.btn-discover.learn:hover {
    background-color: #f0c133;
    color: #ffff;
    border: none;
    transition: all 0.5s ease;
}


.side-bg {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: cover;
}


.showcase {
    margin-top: 50px;
    padding: 0 190px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    text-align: center;
    width: 100%;
}

span.showcase-title {
    color: #235789;
    font-size: 50px;
    font-weight: 600;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.05);
}

.photo-dption {
    margin-bottom: 30px;
}


.souvenir-items-name {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 20px;
    font-size: 30px;
    margin: 20px 0;
    font-weight: 700;
}

.souvenir-items-name i {
    color: #11395d;
}


.slide-container {
    max-width: auto;
    width: 100%;
    padding: 40px 0;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.slide-content {
    margin: 0 10px;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    width: auto;
}

.card {
    border-radius: 10px;
    background-color: #FFF;
    height: 100%;
    line-height: 2rem;
    width: 100%;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.image-content {
    position: relative;
    row-gap: 5px;
}


.card-image {
    position: relative;
    height: 100%;
    width: 100%;
    background: #FFF;
    border-radius: 10px !important;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
    padding: 10px 20px;
}


.swiper-navBtn {
    color: #235789;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #235789;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 25px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #235789;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #235789;
}

@media screen and (max-width: 1064px) {
    .showcase {
        padding: 0;
    }
}

@media screen and (max-width: 768px) {
    .discover-header {
        flex-direction: column-reverse;
    }

    .side-bg {
        width: 60%;
    }

    .text-n-titles {
        width: 80%;
        display: flex;
        justify-content: center;
    }

    .showcase {
        width: 100%;
        padding: 0 20px;
    }

    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none !important;
    }
}

/* ------------------------------------------------------ RESPONSIVE SECTION -------------------------------------------- */

@media only screen and (max-width: 1066px) {

    .user-dropdown,
    .profile-select img,
    .profile-select a {
        margin-left: 0;
    }

    .profile-select {
        display: flex;
        position: fixed;
        align-items: center;
        height: 60px;
        left: 0;
        bottom: 10px;
        padding: 10px 14px;
        transition: visibility 0.9ms ease;
        overflow: hidden;
        visibility: hidden;
    }
}


@media screen and (max-width: 1300px) {
    .share-button-container {
        width: auto;
    }
}

.reservation-modals {
    position: fixed;
    display: none;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: auto;
    width: 100%;
    height: 100vh;
}

.services-container {
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    overflow: auto;
}

.service-card-title {
    font-weight: 600;
    margin-top: 20px;
}

span.logo-service-type {
    color: blue;
}

.reservation {
    width: 300px;
    height: 330px;
    color: rgb(19, 13, 13);
    background-color: #FFFF;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    position: relative;

}

.card-image {
    width: 300px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.reservation:hover {
    transition: all 0.5s;
    transform: translate(1px, -20px);
}

ul.service-des-main {
    margin-top: 20px;
}

.service-des-container {
    align-items: center;
    display: flex;
    justify-content: start;
    padding: 6px 20px 0;
}

.logo-type {
    color: #235789;
    font-variation-settings:
        'FILL' 1,
        'wght' 700,
        'GRAD' 0,
        'opsz' 48
}

.logo-type-name {
    font-size: 13px;
    letter-spacing: 0.6px;
    font-weight: 500;
    margin-left: 10px;
}

.reserve-close {
    right: 10px;
    top: 10px;
    position: absolute;
    color: #FFFF;
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50px;
}

.reserve-close:hover {
    background-color: gray;
    transition: all 0.4s;
}

@media (max-width: 900px) {
    .reserve-close {
        top: 0;
        right: 0;
        font-size: 20px;
    }

    .reservation-modals {
        overflow: auto;
    }

    .services-container {
        right: 0;
        overflow: auto;
    }
}

@media only screen and (max-width: 1285px) {


    section.announcements {
        padding: 20px 200px 20px 200px;
    }

}




@media only screen and (max-width: 1066px) {

    /* --------------------------------------------------- HEADER CSS -------------------------------------------------- */

    .first-navbar {
        padding: 20px 10px 20px 10px;
    }

    .hamburger {
        display: block;
    }

    #nav-check:checked~.navbar-links {
        left: 0;
    }

    .navbar-links {
        position: fixed;
        left: -300px;
        top: 0;
        z-index: 999;
        width: 280px;
        height: 100vh;
        background-color: #ffff;
        transition: 0.2s;
        display: flex;
        flex-direction: row;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }

    .navbar-links .default {
        display: block;
        padding: 0 50px 0 20px;
        margin-top: 30px;
        width: 500px;
    }

    .navbar-links .default li {
        margin: 20px 0;
        padding: 1px 0 1px 0px;
        width: 100%;
    }

    .navbar-links .default li a,
    .navbar-links .default .user-dropdown {
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;

    }

    .navbar-links .default li .navbar-child {
        margin-left: 3rem;
    }

    i.fa-con {
        display: block;
        background-color: white;
        margin-bottom: -17px;
    }

    .navbar-links li a:hover {
        color: unset;
    }



    /* --------------------------------------------------- HOME PAGE CSS -------------------------------------------------- */

    .main {
        justify-content: center;
        align-items: center;
        display: flex;
        background-image: url('/Trinitas_Capstone_(FINAL)/images/img_from_net.jpg') !important;
        flex-direction: column;
        flex-wrap: wrap;
        height: 80vh;
    }

    .service-content {
        position: static;
        max-width: auto;
        margin-top: 92px;
    }

    .service-content p.verse {
        text-align: inherit;
        width: 200px;
    }

    .service-content .service-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .btn-services {
        max-width: 400px;
    }

    .content-below {
        padding: 20px;
    }


    /* --------------------------------------------------- LOGIN PAGE CSS -------------------------------------------------- */


    .login-page .first-navbar {
        display: none;
    }

    .login-form {
        height: 100vh;
    }

    .login-form .logo {
        display: flex;
        justify-self: center;
        align-items: center;
        flex-direction: column;
    }

    .login-form .logo .logo-mary {
        margin-right: 10px;
    }

    .login {
        margin-top: 0;
        height: auto;
        width: 100%;
        border-radius: 20px;
    }

    .login .title {
        display: none;
    }

    .message {
        text-align: center;
    }

    /* --------------------------------------------------- PHOTOS CSS (768px) -------------------------------------------------- */

    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }

    /* ------------------------------------------------------ FOOTER CSS -------------------------------------------- */
    footer {
        padding: unset;
        height: auto;
    }

    footer .footer-section {
        display: contents;
    }

    /* ------------------------------------------------------ ANNOUNCEMENTS SECTION -------------------------------------------- */

    section.announcements {
        padding: unset;

    }

    .posts {
        margin-top: 10px;
        padding: 10px;
    }

    .post-card {
        background-color: #fff;
        border-radius: 0;
    }


}

@media screen and (max-width: 768px) {
    .login {
        margin-top: 0;
        height: auto;
        width: 100%;
        border-radius: 20px;
    }
}

@media screen and (max-width: 600px) {

    /* --------------------------------------------------- SIGNUP CSS (600px) -------------------------------------------------- */

    .signup .message {
        text-align: left;
    }

    .signup-form,
    .signup {
        margin-top: 0;
        height: 100vh;
        border-radius: unset;
    }

    .signup-page .first-navbar {
        display: none;
    }

    /* --------------------------------------------------- LOGIN CSS (600px) -------------------------------------------------- */

    .login {
        margin-top: 0;
        height: 100vh;
        width: 100%;
        border-radius: 20px;
    }

    /* --------------------------------------------------- PHOTOS CSS (600px) -------------------------------------------------- */

    .column {
        flex: 100%;
        max-width: 100%;
    }

}

.alert.alert-danger {
    width: 62%;
    padding: 8px;
    font-size: 12px;
    font-weight: bold;
    color: red;
    background: none;
    border: none;
}


@media screen and (max-width: 768px) {

    .package-carousel-container {
        height: 160px;
    }

    .meal-package-modal {
        width: auto;
        max-width: 98%;
    }

    .package-carousel {
        z-index: 1;
        overflow: hidden;
        height: 100%;
    }

    .package-carousel-slides {
        display: flex;
        flex-wrap: nowrap;
        transition: transform 0.5s ease-in-out;
    }

    .package-carousel-slides .carousel-image-pkg {
        max-width: 100%;
        max-height: 160px;
        flex: 0 0 100%;
    }

    .prev-btn,
    .next-btn {
        width: 30px;
        display: flex;
        align-items: center;
    }




}


/* --------------------------------- FOOD SECTION --------------------------- */
.meal-section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}

.meal-section-header {
    top: 50px;
    flex-direction: row;
    display: flex;
    align-items: start;
    justify-content: flex-start;
    width: 100%;
    position: fixed;
    z-index: 2;

}

.back-button {
    left: 1px;
    top: 0;
    position: fixed;
    width: 100%;
    display: flex;
    align-items: flex-start;
    text-decoration: none;
    background-color: #ffff;
    padding-top: 10px;
    z-index: 2;
}

.back-button i {
    padding: 10px 14px;
    color: #235789;
    font-weight: 800;
    font-size: 20px;
    color: #303030;
    border-radius: 50%;
    z-index: 999;
}

.back-button i:hover {
    background-color: #0c1f30;
    transition: all 0.5 ease;
    color: #ffff;
}

.nav-toggle-choices {
    width: 100%;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    touch-action: pan-y;
    top: 0;
    position: absolute;
    white-space: nowrap;
    padding-bottom: 20px;
    scroll-behavior: smooth;
    justify-content: space-around;
    scroll-behavior: smooth;
    touch-action: pan-y;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    scroll-snap-type: x mandatory;
    background-color: #ffff;
    padding: 10px 14px;
}

.meal-type {
    padding: 10px 14px;
    background-color: #ffff;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    margin-right: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    cursor: pointer;
    user-select: none;
}

.meal-type-name {
    padding: 24px 50px;
    height: 100px;
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: flex-start;
    width: 100%;
    top: 42px;
    margin-top: 61px;
    font-size: 2rem;
    font-weight: 600;
    background-color: white;
    z-index: 1;
}

.food-details {
    width: 250px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}


.food-details img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 200px;
    max-height: 300px;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    width: 250px;
    transition: opacity 0.3s;
}

.food-details::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s;
    color: #fff;
}


.food-details:hover::before {
    opacity: 1;
}


.food-details .food-name {
    padding: 10px;
    font-weight: 600;
    color: #303030;
    position: relative;
}

.food-details:hover .food-name {
    color: #ffff;
}

.food-details.selected::before {
    opacity: 1;
}

.food-details.selected .food-name {
    color: #fff;
}


.meal-type.selected {
    background-color: #0c1f30;
    color: #fff;
    transition: all 0.5s ease;
}

.meal-name {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 120px;
    overflow: auto;
    max-height: calc(100vh - 190px);
    position: relative;
}

:is(.meal-name, .meal-list, .notification-list)::-webkit-scrollbar {
    width: 0px;
}

.meal-title-type {
    width: 100%;
}

.meal-name .meal-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    overflow-y: auto;
}

.check-out-btn {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: flex-end;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    padding: 10px 14px;
}

.check-out-btn .link-2-form {
    text-decoration: none;
    color: #ffff;
    background-color: #235789;
    padding: 10px 14px;
    margin-bottom: 10px;
    border-radius: 10px;
}

@media screen and (max-width: 1207px) {
    .meal-name .meal-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 915px) {

    .nav-toggle-choices {
        padding-left: 135px;
    }

    .meal-name .meal-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 661px) {
    .meal-name .meal-list {
        grid-template-columns: repeat(1, 1fr);

    }

    .meal-type-name {
        padding: 24px 22px;
    }


}

/* --------------------------------------------------- PACKAGES MODAL ----------------------------------------------------- */
.package-header {
    margin-top: 50px;
}

.amenity-info {
    margin: 0;
}

.price {
    font-weight: bold;
    color: #FF5733;
    font-size: 22px;
    margin-top: 0px
}

.package-description {
    font-style: italic;
    color: #333;
    margin: 0;
}

.view-package-section {
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 2;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
}

:is(.view-package-modal)::-webkit-scrollbar {
    width: 0;
}

.view-package-modal {
    width: 550px;
    max-height: 95vh;
    overflow-y: auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px 14px;
}

.about-package {
    margin: 0 24px;
    display: flex;
    flex-direction: column;
    padding: 10px 14px;
}

.first-part {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    align-items: center;
}

.header-modal-meal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.meal-service-title {
    font-size: 20px;
}

.ammenity {
    border-radius: 5px;
    list-style: none;
    padding: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    margin-top: 10px;
    flex-direction: column;
    width: auto;
    white-space: nowrap;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

.ammenity i {
    margin-right: 10px;
    font-size: 30px;
    color: #235789;
}

.ammenity p {
    justify-content: flex-start;
    display: flex;
    align-items: start;
    margin-left: 10px;
    width: 100%;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
}

.package-carousel-container {
    position: relative;
    overflow: hidden;
}


.package-carousel-slides {
    display: flex;
    transition: transform 0.5s ease;
    width: 400px;
    height: 250px;
}

.carousel-image-pkg {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.package-carousel-slides img {
    object-fit: cover;
    background-size: cover;
    width: 100%;
}

.carousel-inner {
    width: 100%;
    height: 100%;
    max-height: 350px;
    object-fit: cover;
    object-position: center;
    background-position: center;
    background-size: cover;
}

.carousel-button-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 3px 10px;
    border: none;
    cursor: pointer;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}


.button-meal {
    display: flex;
    justify-content: end;
}

.button-meal a {
    color: #fff;
    background-color: #235789;
    text-decoration: none;
    padding: 10px 14px;
    border-radius: 10px;
    font-weight: 600;
}

.button-meal a:hover {
    background-color: #0c1f30;
    transition: all 0.5s ease;
}

#packageCloseBtn {
    cursor: pointer;
    font-size: 20px;
}

.offers-item i {
    color: #246727;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

.package-ammenities {
    display: flex;
    gap: 5px;
    width: 425px;
    overflow: auto;
    padding-left: 0;
}

.this-content-title {
    font-size: 16px;
}

/* 
ul {
    padding-left: 2rem;
} */


@media (max-width: 768px) {
    .view-package-modal {
        max-height: 90vh;
    }

    .package-ammenities {
        width: 300px;
    }
}

.view-package-modal-content {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
}



.first-part {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    align-items: center;
}

.header-modal-package {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.package-title {
    font-size: 20px;
}

/* ----------------------------------------------------- NOTIFICATION GUEST --------------------------------------------- */
.notification-open {
    display: none;
    align-items: end;
    justify-content: start;
    padding-left: 20px;
    position: fixed;
    right: 16%;
    height: 100vh;
    flex-direction: column;
    z-index: 999;
    top: 9%;
}

.notif-bar {
    position: absolute;
    background-color: #fff;
    padding: 10px 14px;
    width: 460px;
    border-radius: 10px;
    height: 85%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
}

.notif-bar-btn {
    font-size: 20px;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #ffff;
    background-color: #235789;
    cursor: pointer;
    border-radius: 50%;
    margin-top: 10px;
    position: relative;
    margin-bottom: 10px;
}

.notif-bar-header,
.notif-types {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 14px;
    width: auto;
}

.notif-types {
    font-size: 15px;
    letter-spacing: -0.5px;
}

.notif-bar-header h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0;
}

.notif-bar-header span {
    color: #235789;
    cursor: pointer;
}

.notif-types .notif-name {
    cursor: pointer;
    width: auto;
    max-width: 100px;
}

.notif-name-slider {
    position: absolute;
    top: 19%;
    width: 100px;
    height: 2px;
    background-color: #4A66F4;
    transform-origin: 0 0;
    transition: transform .25s;
}

.time-period {
    font-size: 14px;
    color: #303030;
    font-weight: 600;
    width: 100%
}

.no-notifications-message {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.notification-list {
    list-style: none;
    margin: 10px;
    overflow-y: auto;
    height: 442px;
    padding-left: 0;
}

.notif-details {
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}

.notif-details:hover {
    background-color: #e3e3e3;
    transition: 0.5s ease;
}

.notif-details img {
    height: 50px;
    width: 50px;
}

.notif-left-side {
    display: flex;
    align-items: flex-start;
    width: 180px;
    gap: 10px;
}

.notifier-topic {
    white-space: nowrap;
    font-weight: 700;
}

.notif-about {
    flex-wrap: wrap;
    font-size: 14px;
}

.unread-dot {
    color: #235789;
    display: inline-block;
    background-color: #235789;
    height: 10px;
    width: 10px;
    padding: 5px;
    margin-right: 15px;
    border-radius: 50%;
}

.notif-details.unread .unread-dot {
    display: block;
}

.notif-number {
    margin-top: 5px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    right: 17px;
    font-size: 13px;
    width: 15px;
    height: 13px;
    padding: 12px;
    border-radius: 50%;
    background-color: #F76C6C;
    color: #ffff;
    font-weight: 600;
    transition: opacity 0.5s ease;
    position: fixed;
    z-index: 999;
}

@media screen and (max-width: 768px) {

    .notification-open {
        top: 0;
    }

    .notif-number {
        right: 2px;
    }

    .notif-bar {
        left: 0;
        height: 100%;
        z-index: 2;
        position: fixed;
        width: 100%;
    }

    .notification-list {
        height: 570px;
    }

    .notif-name-slider {
        top: 16%;
        position: fixed;
    }
}